<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('11111111'){
            if (prompt('请输入文章密码') !== '11111111'){
                alert('密码错误！');
                //history.back(); 不推荐这种方法，建议使用下面的方法
                location="//harry0071.github.io"; //返回网站，请自定义
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html,面试题,css,js,http,数据结构与算法," />










<meta name="description" content="link标签的media属性script标签的charset属性使用svg标签画图">
<meta property="og:type" content="article">
<meta property="og:title" content="🔒 期中考试">
<meta property="og:url" content="harry0071.github.io/2018/03/18/期中考试/index.html">
<meta property="og:site_name" content="stage's blog">
<meta property="og:description" content="link标签的media属性script标签的charset属性使用svg标签画图">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/87c01ec7gy1fq9p91y7tvj20hk0acwi5.jpg">
<meta property="og:updated_time" content="2018-08-06T08:44:57.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="🔒 期中考试">
<meta name="twitter:description" content="link标签的media属性script标签的charset属性使用svg标签画图">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/87c01ec7gy1fq9p91y7tvj20hk0acwi5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="harry0071.github.io/2018/03/18/期中考试/"/>





  <title>🔒 期中考试 | stage's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stage's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="harry0071.github.io/2018/03/18/期中考试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stage">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/22497777">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stage's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">🔒 期中考试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T15:51:49+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>link标签的media属性<br>script标签的charset属性<br>使用svg标签画图</p>
</blockquote>
<a id="more"></a>
<h1 id="请写出一个符合-W3C-规范的-HTML-文件"><a href="#请写出一个符合-W3C-规范的-HTML-文件" class="headerlink" title="请写出一个符合 W3C 规范的 HTML 文件"></a>请写出一个符合 W3C 规范的 HTML 文件</h1><p>要求：</p>
<ol>
<li>页面标题为「我的页面」</li>
</ol>
<ul>
<li>页面中引入了一个外部 CSS 文件，文件路径为 /style.css</li>
<li>页面中引入了另一个外部 CSS 文件，路径为 /print.css，该文件仅在打印时生效</li>
<li>页面中引入了另一个外部 CSS 文件，路径为 /mobile.css，该文件仅在设备宽度小于 500 像素时生效</li>
<li>页面中引入了一个外部 JS 文件，路径为 /main.js</li>
<li>页面中引入了一个外部 JS 文件，路径为 /gbk.js，文件编码为 GBK</li>
<li>页面中有一个 SVG 标签，SVG 里面有一个直径为 100 像素的圆圈，颜色随意<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh-CN"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>我的页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"style.css"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">media</span>=<span class="string">"print"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"print.css"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">media</span>=<span class="string">"all and (max-width:500px)"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"mobile.css"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">version</span>=<span class="string">"1.1"</span> <span class="attr">baseProfile</span>=<span class="string">"full"</span> <span class="attr">width</span>=<span class="string">"200"</span> <span class="attr">height</span>=<span class="string">"200"</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/2000/svg"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">circle</span> <span class="attr">cx</span>=<span class="string">"100"</span> <span class="attr">cy</span>=<span class="string">"100"</span> <span class="attr">r</span>=<span class="string">"100"</span> <span class="attr">fill</span>=<span class="string">"green"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></div><div class="line">  </div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"main.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">charset</span>=<span class="string">"GBK"</span> <span class="attr">src</span>=<span class="string">"gbk.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="移动端是怎么做适配的？"><a href="#移动端是怎么做适配的？" class="headerlink" title="移动端是怎么做适配的？"></a>移动端是怎么做适配的？</h1><p><a href="https://github.com/Bless-L/MyBlog/blob/master/post/2016%E8%85%BE%E8%AE%AF%E5%AE%9E%E4%B9%A0%E7%94%9F%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86%E5%8F%8A%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89.md" target="_blank" rel="external">2016年腾讯前端面试题</a>：移动端是怎么做适配的？</p>
<p>回答要点：     </p>
<ul>
<li>meta viewport</li>
<li>媒体查询（<a href="https://xiedaimala.com/courses/003b1951-22af-4821-ad80-d2880c0074eb/tasks/f61cdba2-cea3-4da1-90b6-3f37bd8d6d5b" target="_blank" rel="external">教程</a>）</li>
<li>动态 rem 方案（<a href="https://xiedaimala.com/courses/003b1951-22af-4821-ad80-d2880c0074eb/tasks/37a886be-169c-4a99-8bfb-1a993be8119d" target="_blank" rel="external">教程</a>）</li>
</ul>
<ol>
<li>使用meta标签的viewport能优化移动浏览器的显示</li>
</ol>
<p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</code></p>
<ol>
<li>使用媒体查询可以针对不同的媒体类型定义不同的样式。<br>举个例子：如果浏览器窗口小于 500px, 就让背景变为蓝色：<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">@media all and (max-width: 500px) &#123;</div><div class="line">    body &#123;</div><div class="line">        background-color: blue;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>你也可以利用link标签的media属性，针对不同的媒体使用不同的样式表 :<br><code>&lt;link media=&quot;all and (max-width:500px)&quot; rel=&quot;stylesheet&quot; href=&quot;mobile.css&quot;&gt;</code></p>
<ol>
<li>动态rem方案<br>通过js，动态设置html的font-size，让它的字号与页面宽度建立联系(比如html的字号等于页面宽度的十分之一)<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">    <span class="keyword">var</span> pageWidth = <span class="built_in">document</span>.documentElement.clientWidth;</div><div class="line">    <span class="built_in">document</span>.documentElement.style.fontSize = pageWidth/<span class="number">10</span>+<span class="string">'px'</span>;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>此时，1rem就等于页面宽度的十分之一</p>
<hr>
<h1 id="css3圆角矩形和阴影怎么做"><a href="#css3圆角矩形和阴影怎么做" class="headerlink" title="css3圆角矩形和阴影怎么做?"></a>css3圆角矩形和阴影怎么做?</h1><p><a href="https://earthsplitter.github.io/2017/03/31/2017%E8%85%BE%E8%AE%AF%E5%AE%9E%E4%B9%A0%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" target="_blank" rel="external">2017年腾讯前端实习面试题（二面）</a>：<br>用过CSS3吗? 实现圆角矩形和阴影怎么做?<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">圆角矩形：<span class="selector-tag">border-radius</span> </div><div class="line">阴影分为盒子阴影和文字阴影:</div><div class="line"></div><div class="line">盒子阴影：<span class="selector-tag">box-shadow</span></div><div class="line">文字阴影：<span class="selector-tag">text-shadow</span></div></pre></td></tr></table></figure></p>
<hr>
<h1 id="什么是闭包，闭包的作用是什么？"><a href="#什么是闭包，闭包的作用是什么？" class="headerlink" title="什么是闭包，闭包的作用是什么？"></a>什么是闭包，闭包的作用是什么？</h1><p><a href="https://earthsplitter.github.io/2017/03/31/2017%E8%85%BE%E8%AE%AF%E5%AE%9E%E4%B9%A0%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" target="_blank" rel="external">2017年腾讯前端实习面试题（二面）</a>：<br>什么是闭包，闭包的用途是什么？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> local = <span class="string">'变量'</span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(local);</div><div class="line">    &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>「函数」和「函数内部能访问到的变量」的总和，就是一个闭包。<br>上面代码中的函数fn，它里面可以访问到 local 变量，那么函数fn和local变量形成一个闭包。</p>
<p>闭包的作用是用来「间接访问一个变量」。利用闭包可以将函数内部的变量传递到外部，从而实现在外部访问另一个函数内部的局部变量。</p>
<hr>
<h1 id="call、apply、bind-的用法分别是什么？"><a href="#call、apply、bind-的用法分别是什么？" class="headerlink" title="call、apply、bind 的用法分别是什么？"></a>call、apply、bind 的用法分别是什么？</h1><p><a href="https://earthsplitter.github.io/2017/03/31/2017%E8%85%BE%E8%AE%AF%E5%AE%9E%E4%B9%A0%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" target="_blank" rel="external">2017年腾讯前端实习面试题（二面）</a>：<br>call、apply、bind 的用法分别是什么？<br>利用call、apply、bind这三个方法，可以改变this的指向，使它指向我们期望的对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> n = <span class="number">123</span>;</div><div class="line"><span class="keyword">var</span> o =&#123;<span class="attr">n</span>: <span class="number">234</span>&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="keyword">this</span>.n)&#125;;</div></pre></td></tr></table></figure></p>
<p>call:<br>格式<br><code>fn.call(thisValue, arg1, arg2, ...)</code><br>第一个参数是this要指向的那个对象，后面的参数是调用时所需要的参数<br>用法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">a.call() <span class="comment">//123</span></div><div class="line">a.call(<span class="literal">null</span>)  <span class="comment">//123</span></div><div class="line">a.call(<span class="literal">undefined</span>)  <span class="comment">//123</span></div><div class="line">a.call(<span class="built_in">window</span>)  <span class="comment">//123</span></div><div class="line">a.call(o) <span class="comment">//234</span></div><div class="line">可以看到，如果call方法没有参数，或者参数为<span class="literal">null</span>或<span class="literal">undefined</span>，则<span class="keyword">this</span>指向全局对象</div></pre></td></tr></table></figure></p>
<p>call()方法可以传递两个参数。第一个参数是指定函数内部中this的指向（也就是函数执行时所在的作用域），第二个参数是函数调用时需要传递的参数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line"> <span class="built_in">console</span>.log(a + b);</div><div class="line"> &#125;</div><div class="line">add.call(<span class="literal">null</span>, <span class="number">1</span>, <span class="number">2</span>); <span class="comment">//3</span></div></pre></td></tr></table></figure></p>
<p>第一个参数是必须的，可以是null，undefined，this，但是不能为空。设置为null，undefined，this表明函数add此时处于全局作用域。第二个参数中必须一个个添加。而在apply中必须以数组的形式添加。</p>
<hr>
<p>apply方法与call方法类似，使用格式如下：<br><code>func.apply(thisValue, [arg1, arg2, ...])</code><br>apply方法的第一个参数也是this所要指向的那个对象，如果没有第一个参数，或者设为null或undefined，则等同于指定全局对象。第二个参数则是一个数组，该数组的所有成员依次作为参数，传入原函数。<br>用法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a.apply() <span class="comment">// 123</span></div><div class="line">a.apply(<span class="literal">null</span>)  <span class="comment">//123</span></div><div class="line">a.apply(<span class="literal">undefined</span>)  <span class="comment">//123</span></div><div class="line">a.apply(<span class="built_in">window</span>)  <span class="comment">//123</span></div><div class="line">a.apply(o) <span class="comment">//234</span></div></pre></td></tr></table></figure></p>
<p>call的第二部分参数要一个一个传，apply要把这些参数放到数组中。这就是他们的区别，真的就这么点区别！！！<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line"> <span class="built_in">console</span>.log(a + b);</div><div class="line"> &#125;</div><div class="line"> add.call(<span class="literal">null</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">//5</span></div><div class="line"> add.apply(<span class="literal">null</span>, [<span class="number">2</span>, <span class="number">3</span>]); <span class="comment">//5</span></div></pre></td></tr></table></figure></p>
<p>然后，不得不说的一点：它们的第二个参数都可以传arguments。</p>
<hr>
<p>bind()和call与apply不同。bind方法用于指定函数内部的this指向（执行时所在的作用域），然后返回一个新函数。bind方法并非立即执行一个函数。call和apply方法都是在调用之后立即执行的。而bind调用之后返回一个函数，需要再调用一次才行  </p>
<p>格式：<br><code>fn.bind(thisValue, arg1, arg2, ...])</code></p>
<p>用法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">a.bind() <span class="comment">//返回一个改变了上下文的函数</span></div><div class="line">a.bind()(); <span class="comment">// 123</span></div><div class="line">a.bind(<span class="literal">null</span>)(); <span class="comment">// 123</span></div><div class="line">a.bind(<span class="literal">undefined</span>)(); <span class="comment">// 123</span></div><div class="line">a.bind(<span class="built_in">window</span>)(); <span class="comment">// 123</span></div><div class="line">a.bind(o)(); <span class="comment">// 234</span></div></pre></td></tr></table></figure></p>
<p>同样，我们也可以给bind方法传递参数，第一个参数如果为null或者undefined，会将函数内部的this对象指向全局环境；第二个为调用时需要的参数，并且传递参数的形式与call方法相同,一个一个传入。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line"><span class="keyword">return</span> a + b;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(add.apply(<span class="literal">null</span>,[<span class="number">1</span>,<span class="number">4</span>])); <span class="comment">//5</span></div><div class="line"><span class="built_in">console</span>.log(add.call(<span class="literal">null</span>,<span class="number">1</span>,<span class="number">4</span>)); <span class="comment">//5</span></div><div class="line"><span class="built_in">console</span>.log(add.bind(<span class="literal">null</span>, <span class="number">1</span>, <span class="number">4</span>)); <span class="comment">//add()</span></div><div class="line"><span class="built_in">console</span>.log(add.bind(<span class="literal">null</span>, <span class="number">1</span>, <span class="number">4</span>)()); <span class="comment">//5</span></div></pre></td></tr></table></figure></p>
<p>bind方法除了绑定this以外，还可以绑定原函数的参数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> (<span class="params">x,y</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> x*<span class="keyword">this</span>.m + y*<span class="keyword">this</span>.n;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  <span class="attr">m</span>: <span class="number">2</span>,</div><div class="line">  <span class="attr">n</span>: <span class="number">2</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> newAdd = add.bind(obj, <span class="number">5</span>);<span class="comment">//add()函数的第一次参数x绑定为5,如果给了两个参数，则同时给定了x、y的值</span></div><div class="line"></div><div class="line">newAdd(<span class="number">3</span>); <span class="comment">//16 add()函数的参数y绑定3</span></div><div class="line">等同于add.bind(obj)(<span class="number">5</span>,<span class="number">3</span>)</div></pre></td></tr></table></figure></p>
<h2 id="找出数组最大元素"><a href="#找出数组最大元素" class="headerlink" title="找出数组最大元素"></a>找出数组最大元素</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">10</span>];</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, a)); <span class="comment">//10</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.max.call(<span class="literal">null</span>,<span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">10</span>)); <span class="comment">//10</span></div></pre></td></tr></table></figure>
<h2 id="将数组里的空元素变为undefined"><a href="#将数组里的空元素变为undefined" class="headerlink" title="将数组里的空元素变为undefined"></a>将数组里的空元素变为undefined</h2><p>通过apply方法，利用Array构造函数将数组的空元素变成undefined。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log( <span class="built_in">Array</span>.apply(<span class="literal">null</span>, [<span class="number">1</span>, , <span class="number">3</span>])); <span class="comment">// [1, undefined, 3]</span></div></pre></td></tr></table></figure></p>
<p>空元素和undefined的差别在于，数组的foreach方法会跳过空元素，但是不会跳过undefined，因此遍历内部元素的时候，会得到不同的结果<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, , <span class="number">3</span>];</div><div class="line"> a.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">index</span>) </span>&#123;</div><div class="line"> <span class="built_in">console</span>.log(index); <span class="comment">//1,3 ，跳过了空元素。</span></div><div class="line"> &#125;)</div><div class="line"> <span class="built_in">Array</span>.apply(<span class="literal">null</span>,a).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">index</span>)</span>&#123;</div><div class="line"> <span class="built_in">console</span>.log(index); <span class="comment">////1,undefined,3 ，将空元素设置为undefined</span></div><div class="line"> &#125;)</div></pre></td></tr></table></figure></p>
<h2 id="类数组变成数组"><a href="#类数组变成数组" class="headerlink" title="类数组变成数组"></a>类数组变成数组</h2><p>利用数组对象的slice方法，可以将一个类似数组的对象（比如arguments对象）转为真正的数组。<br><strong>被处理的对象必须有length属性，以及相对应的数字键。</strong></p>
<p><code>arr.slice()</code>用于提取数组中的元素，当不传入参数时，则提取所有的元素<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.prototype.slice.apply(&#123;<span class="number">0</span>:<span class="number">1</span>,<span class="attr">length</span>:<span class="number">1</span>&#125;)</div><div class="line"><span class="comment">// [1]</span></div><div class="line"><span class="built_in">Array</span>.prototype.slice.apply(&#123;<span class="number">0</span>:<span class="number">1</span>&#125;)</div><div class="line"><span class="comment">// []</span></div><div class="line"><span class="built_in">Array</span>.prototype.slice.apply(&#123;<span class="number">0</span>:<span class="number">1</span>,<span class="attr">lengt</span>:<span class="number">2</span>&#125;)</div><div class="line"><span class="comment">// [1, undefined]</span></div><div class="line"><span class="built_in">Array</span>.prototype.slice.apply(&#123;<span class="attr">length</span>:<span class="number">1</span>&#125;)</div><div class="line"><span class="comment">// []</span></div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>call，apply，bind方法的联系和区别     </p>
<ol>
<li>第一个参数都是指定函数内部中this的指向（函数执行时所在的作用域），然后根据指定的作用域，调用该函数。</li>
<li>都可以在函数调用时传递参数。call，bind方法需要直接传入，而apply方法需要以数组的形式传入。</li>
<li>call，apply方法是在调用之后立即执行函数，而bind方法没有立即执行，需要将函数再执行一遍。有点闭包的味道。</li>
<li>改变this对象的指向问题不仅有call，apply，bind方法，也可以使用that变量来固定this的指向。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</div><div class="line"><span class="keyword">var</span> obj=&#123;<span class="attr">a</span>:<span class="number">3</span>, <span class="attr">b</span>:<span class="number">4</span>&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x,y</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.a*x + <span class="keyword">this</span>.b*y;</div><div class="line">&#125;</div><div class="line">add(<span class="number">5</span>,<span class="number">6</span>); <span class="comment">// 1*5+2*6=17</span></div><div class="line">add.call(<span class="literal">null</span>,<span class="number">5</span>,<span class="number">6</span>) <span class="comment">// 1*5+2*6=17, this指向window</span></div><div class="line">add.call(obj,<span class="number">5</span>,<span class="number">6</span>) <span class="comment">// 3*5+4*6=39 ,this指向obj</span></div><div class="line">add.apply(obj,[<span class="number">5</span>,<span class="number">6</span>]) <span class="comment">// 3*5+4*6=39 ,this指向obj，apply的参数以数组形式传入</span></div><div class="line">add.bind(obj,<span class="number">5</span>,<span class="number">6</span>)() <span class="comment">// 3*5+4*6=39 ,this指向obj，bind方法并非立即执行一个函数，需要再次调用</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p><a href="https://www.zhihu.com/question/40892203/answer/93261099" target="_blank" rel="external">关于javascript的call，apply，bind，bind()与前两种的区别？</a><br><a href="http://xu-li.cn/2017/js-this/" target="_blank" rel="external">js中的bind、call、apply组合使用</a></p>
<hr>
<h1 id="HTTP-状态码"><a href="#HTTP-状态码" class="headerlink" title="HTTP 状态码"></a>HTTP 状态码</h1><p><a href="https://earthsplitter.github.io/2017/03/31/2017%E8%85%BE%E8%AE%AF%E5%AE%9E%E4%B9%A0%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" target="_blank" rel="external">2017年腾讯前端实习面试题（二面）</a>：<br>请说出至少 8 个 HTTP 状态码，并描述各状态码的意义。<br>参考菜鸟教程资料：<a href="http://www.runoob.com/http/http-tutorial.html" target="_blank" rel="external">http://www.runoob.com/http/http-tutorial.html</a><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">200 OK:请求成功</div><div class="line">201 created:已创建。成功请求并创建了新的资源。一般POST时返回该状态码</div><div class="line"></div><div class="line">301 Moved Permanently:永久重定向</div><div class="line">302 Found:临时重定向</div><div class="line">304 未修改Not Modified：所请求的资源在上次请求之后没有任何修改（这通常用于浏览器的缓存机制，使用GET请求时尤其需要注意）。服务器返回此状态码时不会返回任何资源。</div><div class="line"></div><div class="line">400：无法找到请求的资源。</div><div class="line">401：访问资源的权限不够。 一般登陆时用户名和密码不对会返回401</div><div class="line">404 Not Found ：请求的资源(网页)不存在。</div><div class="line">403	Forbidden ：没有权限访问资源。</div><div class="line">405：需要访问的资源被禁止。</div><div class="line">407：访问的资源需要代理身份验证。</div><div class="line">414：请求的URL太长。</div><div class="line"></div><div class="line">500	Internal Server Error：服务器内部错误，无法完成请求</div><div class="line">502 Bad Gateway ：充当网关或代理的服务器，从远端服务器接收到了一个无效的请求（比如服务器关了）</div></pre></td></tr></table></figure></p>
<p><img src="http://ww2.sinaimg.cn/large/87c01ec7gy1fq9p91y7tvj20hk0acwi5.jpg" alt=""></p>
<hr>
<h1 id="HTTP-post-请求的4部分"><a href="#HTTP-post-请求的4部分" class="headerlink" title="HTTP post 请求的4部分"></a>HTTP post 请求的4部分</h1><p><a href="https://earthsplitter.github.io/2017/03/31/2017%E8%85%BE%E8%AE%AF%E5%AE%9E%E4%B9%A0%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" target="_blank" rel="external">2017年腾讯前端实习面试题（二面）</a>：<br>请写出一个 HTTP post 请求的内容，包括四部分。<br>其中<br>第四部分的内容是 username=ff&amp;password=123<br>第二部分必须含有 Content-Type 字段<br>请求的路径为 /path<br>参考菜鸟教程资料：<a href="http://www.runoob.com/http/http-tutorial.html" target="_blank" rel="external">http://www.runoob.com/http/http-tutorial.html</a><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">POST /path HTTP/1.1</div><div class="line">Host: www.baidu.com</div><div class="line">User-Agent: curl/7.54.0</div><div class="line">Accept: */*</div><div class="line">Content-Type: application/x-www-form-urlencoded</div><div class="line"></div><div class="line">username=ff&amp;password=123</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="说出三种排序"><a href="#说出三种排序" class="headerlink" title="说出三种排序"></a>说出三种排序</h1><p>请说出至少三种排序的思路，这三种排序的时间复杂度分别为</p>
<ol>
<li>O(n²)</li>
<li>O(n log2 n)</li>
<li>O(n + max)</li>
</ol>
<p><a href="https://blog.csdn.net/gane_cheng/article/details/52652705" target="_blank" rel="external">https://blog.csdn.net/gane_cheng/article/details/52652705</a><br><a href="https://blog.csdn.net/supercoooooder/article/details/52153923" target="_blank" rel="external">https://blog.csdn.net/supercoooooder/article/details/52153923</a><br><a href="https://www.cnblogs.com/Unknw/p/6346681.html" target="_blank" rel="external">https://www.cnblogs.com/Unknw/p/6346681.html</a><br><a href="http://bubkoo.com/2014/01/17/sort-algorithm/archives/" target="_blank" rel="external">http://bubkoo.com/2014/01/17/sort-algorithm/archives/</a>          </p>
<h2 id="冒泡排序-O-n²"><a href="#冒泡排序-O-n²" class="headerlink" title="冒泡排序 O(n²)"></a>冒泡排序 O(n²)</h2><p>原理：对数组进行遍历，相邻元素根据大小进行交换，每次遍历将最小值推至最前方，然后对剩下的值再次进行比较<br>以数组 arr = [5, 1, 4, 2, 8] 为例说明，加粗的数字表示每次循环要比较的两个数字：</p>
<p>第一次外循环</p>
<p>( <strong>5</strong> <strong>1</strong> 4 2 8 ) → ( <strong>1</strong> <strong>5</strong> 4 2 8 )， 5 &gt; 1 交换位置<br>( 1 <strong>5</strong> <strong>4</strong> 2 8 ) → ( 1 <strong>4</strong> <strong>5</strong> 2 8 )， 5 &gt; 4 交换位置<br>( 1 4 <strong>5</strong> <strong>2</strong> 8 ) → ( 1 4 <strong>2</strong> <strong>5</strong> 8 )， 5 &gt; 2 交换位置<br>( 1 4 2 <strong>5</strong> <strong>8</strong> ) → ( 1 4 2 <strong>5</strong> <strong>8</strong> )， 5 &lt; 8 位置不变       </p>
<p>第二次外循环（除开最后一个元素8，对剩余的序列）</p>
<p>( <strong>1</strong> <strong>4</strong> 2 5 8 ) → ( <strong>1</strong> <strong>4</strong> 2 5 8 )， 1 &lt; 4 位置不变<br>( 1 <strong>4</strong> <strong>2</strong> 5 8 ) → ( 1 <strong>2</strong> <strong>4</strong> 5 8 )， 4 &gt; 2 交换位置<br>( 1 2 <strong>4</strong> <strong>5</strong> 8 ) → ( 1 2 <strong>4</strong> <strong>5</strong> 8 )， 4 &lt; 5 位置不变        </p>
<p>第三次外循环（除开已经排序好的最后两个元素，可以注意到上面的数组其实已经排序完成，但是程序本身并不知道，所以还要进行后续的循环，直到剩余的序列为 1）</p>
<p>( <strong>1</strong> <strong>2</strong> 4 5 8 ) → ( <strong>1</strong> <strong>2</strong> 4 5 8 )<br>( 1 <strong>2</strong> <strong>4</strong> 5 8 ) → ( 1 <strong>2</strong> <strong>4</strong> 5 8 )      </p>
<p>第四次外循环（最后一次）<br>( <strong>1</strong> <strong>2</strong> 4 5 8 ) → ( <strong>1</strong> <strong>2</strong> 4 5 8 )       </p>
<h2 id="快速排序-O-n-log2-n"><a href="#快速排序-O-n-log2-n" class="headerlink" title="快速排序 O(n log2 n)"></a>快速排序 O(n log2 n)</h2><p>原理：从数组中取一个值为基准值，并将剩下的值与之比较，小于基准值的放到左边，大于基准值的放到右边，并再次对左右两边进行快速排序，直至左右两边只剩一个元素。<br>以数组 arr = [5, 2, 1, 4, 8, 6] 为例<br>取第一个数5为基准值，小于基准值的数放在基准值左边，大于基准值的数放在右边<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">     基准值</div><div class="line">       ↓</div><div class="line">2 1 4 [5] 8 6</div></pre></td></tr></table></figure></p>
<p>然后分别对左右两边进行快速排序，左边以第一个数2为基准值，右边以第一个数8为基准值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">左基准值  右基准值</div><div class="line">  ↓         ↓</div><div class="line">1 2 4 [5] 6 8</div></pre></td></tr></table></figure></p>
<p>当左右基准值的两边都只剩一个元素时，快排结束。</p>
<h2 id="桶排序-O-n-max-【计数排序也是O-n-max-，max表示桶的数量】"><a href="#桶排序-O-n-max-【计数排序也是O-n-max-，max表示桶的数量】" class="headerlink" title="桶排序 O(n + max) 【计数排序也是O(n + max)，max表示桶的数量】"></a>桶排序 O(n + max) 【计数排序也是O(n + max)，max表示桶的数量】</h2><p>原理：将数组分到有限数量的桶里，然后对每个桶再分别排序（有可能再使用别的排序算法），最后将各个桶中的数据有序的合并起来。<br>以数组 array = [29, 25, 3, 49, 9, 37, 21, 43]为例，数组中最大数为 49，先设置 5个桶，然后分别将这些数放入自己所属的桶<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">第1个桶的范围 0~9:     3, 9</div><div class="line">第2个桶的范围 10~19:</div><div class="line">第3个桶的范围 20~29:   29, 25, 21</div><div class="line">第4个桶的范围 30~39:   37</div><div class="line">第5个桶的范围 40~49:   49, 43</div></pre></td></tr></table></figure></p>
<p>然后，分别对每个桶里面的数进行排序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">第1个桶的范围 0~9:     3, 9</div><div class="line">第2个桶的范围 10~19:</div><div class="line">第3个桶的范围 20~29:   21, 25, 29</div><div class="line">第4个桶的范围 30~39:   37</div><div class="line">第5个桶的范围 40~49:   43, 49</div></pre></td></tr></table></figure></p>
<p>最后，将各个桶中的数据有序的合并起来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3, 9, 21, 25, 29, 37, 43, 49</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="一个页面从输入-URL-到页面加载显示完成，这个过程中都发生了什么？"><a href="#一个页面从输入-URL-到页面加载显示完成，这个过程中都发生了什么？" class="headerlink" title="一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？"></a>一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</h1><p>这一题是在挖掘你的知识边界，所以你知道多少就要答多少。<br>可以先查阅一些资料再查，但是不要把自己不懂的东西放在答案里，面试官会追问的。<br>答：     </p>
<ol>
<li>输入URL地址</li>
<li>DNS查询：浏览器通过DNS服务器查找对应的 IP 地址(比如 <code>www.baidu.com（百度域名）</code> 对应的一个IP地址是 220.181.112.244)</li>
<li>建立TCP连接 —— TCP三次握手<br>知道了服务器的 IP 地址，下面便开始与服务器建立TCP连接了。建立需要经历以下三个过程：<br>浏览器向服务器发送一个建立连接的请求（你好，我可以连你吗？）；<br>服务器接到请求后发送同意连接的信号（好的，你来连我吧）；<br>浏览器接到同意连接的信号后，再次向服务器发送了确认信号（那我连你咯！），自此，浏览器与服务器两者建立了连接。</li>
<li><p>当TCP连接建立完成以后，浏览器向服务器发送 HTTP 请求<br>4.1 请求最多包含四部分，最少包含三部分。（也就是说第四部分可以为空）<br>4.2 第三部分永远都是一个回车<br>4.3 第4部分是要上传的数据<br>4.4 第 2 部分中的 Content-Type 标注了第 4 部分的格式              </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1 POST / HTTP/1.1</div><div class="line">2 Host: www.baidu.com</div><div class="line">2 User-Agent: curl/7.54.0</div><div class="line">2 Accept: */*</div><div class="line">2 Content-Type: application/x-www-form-urlencoded</div><div class="line">3 </div><div class="line">4 1234567890</div></pre></td></tr></table></figure>
</li>
<li><p>服务器接收、处理请求</p>
</li>
<li><p>服务器返回 HTTP 响应，响应由4部分组成<br>6.1 第1部分表示 协议/版本号 状态码 状态解释<br>6.2 第 2 部分中的 Content-Type 标注了第 4 部分的格式<br>6.3 第3部分永远是个回车<br>6.4 第4部分是要下载的HTML文件内容           </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1 HTTP/1.1 200 OK</div><div class="line">2 Content-Type: text/html</div><div class="line">2 Content-Length: 17931</div><div class="line">3</div><div class="line">4 &lt;!DOCTYPE html&gt;</div><div class="line">&lt;!--STATUS OK--&gt;&lt;html&gt; &lt;head&gt; 后面太长，省略了……</div></pre></td></tr></table></figure>
</li>
<li><p>浏览器得到 HTML 文件</p>
</li>
<li><p>浏览器开始对 HTML文件 进行加载、解析、渲染<br>8.1 加载：浏览器对一个html页面的加载顺序是从上而下的，并在加载过程并行进行解析渲染处理。<br>8.2 浏览器发送静态资源请求:在加载过程中遇到link标签、image标签、script标签时，浏览器会再次向服务器发送请求获取css文件、图片资源、js文件，并执行js代码，同步进行加载解析<br>8.3 浏览器发送异步请求（Ajax）<br>8.4 解析、渲染： 解析的过程，其实就是生成dom树。dom树是由dom元素及属性节点组成，加上css解析的样式和js解析后的动作实现。而渲染，就是将DOM树进行可视化表示。下一步就来到了绘制网页的工作阶段</p>
</li>
<li><p>浏览器通过上面步骤计算得到渲染树，构建渲染树使页面以正确的顺序绘制出来，经过一系列的渲染工作，最终完成了页面展示</p>
</li>
<li>断开连接 —— TCP三次挥手<br>○ 主机向服务器发送一个断开连接的请求（你把我断开吧）；<br>○ 服务器接到请求后发送确认收到请求的信号（知道了）；<br>○ 服务器向主机发送断开通知（那我断开咯？）；<br>○ 主机接到断开通知后断开连接并反馈一个确认信号（嗯，你断开吧），服务器收到确认信号后断开连接；<br>为什么服务器在接到断开请求时不立即同意断开：当服务器收到断开连接的请求时，可能仍然有数据未发送完毕，所以服务器先发送确认信号，等所有数据发送完毕后再同意断开。        </li>
</ol>
<p><a href="http://igoro.com/archive/what-really-happens-when-you-navigate-to-a-url/" target="_blank" rel="external">What really happens when you navigate to a URL</a><br><a href="https://zhuanlan.zhihu.com/p/23155051" target="_blank" rel="external">知乎：从输入 URL 到页面加载完成的过程中都发生了什么</a></p>
<p>【第8步补充】：</p>
<ul>
<li>根据HTML结构生成DOM Tree</li>
<li>根据css生成 CSSOM</li>
<li>将DOM和CSSOM整合成Render Tree(渲染树)</li>
<li>浏览器根据 渲染树 开始渲染(Painting)和展示(Display)</li>
<li>遇到script标签时，浏览器会阻塞渲染【所以script要放在尾部。1.这样可以让页面先渲染出来；2.这样js才能获取到所有的元素】</li>
<li>img发送异步请求，不会阻塞下面的代码渲染</li>
</ul>
<hr>
<h1 id="如何实现数组去重？"><a href="#如何实现数组去重？" class="headerlink" title="如何实现数组去重？"></a>如何实现数组去重？</h1><p>假设有数组 arr = [1,5,2,3,4,2,3,1,3,4]<br>你要写一个函数 unique，使得<br>unique(arr) 的值为 [1,5,2,3,4]<br>也就是把重复的值都去掉，只保留不重复的值。<br>要求：       </p>
<ul>
<li>不要做多重循环，只能遍历一次</li>
<li>请给出两种方案，一种能在 ES 5 环境中运行，一种能在 ES 6 环境中运行（提示 ES 6 环境多了一个 Set 对象）<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">ES5:</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">unique</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> arr.filter(<span class="function"><span class="keyword">function</span> (<span class="params">value, index</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> arr.indexOf(value) === index;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//上面的方法不满足要求，因为filter和indexOf算作两次遍历</span></div><div class="line"><span class="comment">//更新如下方法↓</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">unique</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> hash=[];</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">     <span class="keyword">if</span>(hash.indexOf(arr[i])==<span class="number">-1</span>)&#123;</div><div class="line">      hash.push(arr[i]);</div><div class="line">     &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> hash;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">ES6:</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">unique4</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> [...new <span class="built_in">Set</span>(arr)];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    
    <div>
      
          <div>
    
        <div style="text-align:center;color: #404040;font-size:18px;margin-top:70px;">-------------本文结束<i class="fa fa-star"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
          
            <a href="/tags/面试题/" rel="tag"><i class="fa fa-tag"></i> 面试题</a>
          
            <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/http/" rel="tag"><i class="fa fa-tag"></i> http</a>
          
            <a href="/tags/数据结构与算法/" rel="tag"><i class="fa fa-tag"></i> 数据结构与算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/事件,冒泡,捕获/" rel="next" title="事件">
                <i class="fa fa-chevron-left"></i> 事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/ajax,jsonp跨域/" rel="prev" title="ajax,jsonp跨域">
                ajax,jsonp跨域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/22497777"
                alt="stage" />
            
              <p class="site-author-name" itemprop="name">stage</p>
              <p class="site-description motion-element" itemprop="description">学习、记录、感悟、成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/harry0071" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2015081a@sina.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#请写出一个符合-W3C-规范的-HTML-文件"><span class="nav-number">1.</span> <span class="nav-text">请写出一个符合 W3C 规范的 HTML 文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动端是怎么做适配的？"><span class="nav-number">2.</span> <span class="nav-text">移动端是怎么做适配的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css3圆角矩形和阴影怎么做"><span class="nav-number">3.</span> <span class="nav-text">css3圆角矩形和阴影怎么做?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是闭包，闭包的作用是什么？"><span class="nav-number">4.</span> <span class="nav-text">什么是闭包，闭包的作用是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#call、apply、bind-的用法分别是什么？"><span class="nav-number">5.</span> <span class="nav-text">call、apply、bind 的用法分别是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#找出数组最大元素"><span class="nav-number">5.1.</span> <span class="nav-text">找出数组最大元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将数组里的空元素变为undefined"><span class="nav-number">5.2.</span> <span class="nav-text">将数组里的空元素变为undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类数组变成数组"><span class="nav-number">5.3.</span> <span class="nav-text">类数组变成数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-状态码"><span class="nav-number">6.</span> <span class="nav-text">HTTP 状态码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-post-请求的4部分"><span class="nav-number">7.</span> <span class="nav-text">HTTP post 请求的4部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说出三种排序"><span class="nav-number">8.</span> <span class="nav-text">说出三种排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序-O-n²"><span class="nav-number">8.1.</span> <span class="nav-text">冒泡排序 O(n²)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序-O-n-log2-n"><span class="nav-number">8.2.</span> <span class="nav-text">快速排序 O(n log2 n)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桶排序-O-n-max-【计数排序也是O-n-max-，max表示桶的数量】"><span class="nav-number">8.3.</span> <span class="nav-text">桶排序 O(n + max) 【计数排序也是O(n + max)，max表示桶的数量】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个页面从输入-URL-到页面加载显示完成，这个过程中都发生了什么？"><span class="nav-number">9.</span> <span class="nav-text">一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现数组去重？"><span class="nav-number">10.</span> <span class="nav-text">如何实现数组去重？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stage</span>

  
</div>


  <div class="powered-by">自豪地采用 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
