<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('11111111'){
            if (prompt('请输入文章密码') !== '11111111'){
                alert('密码错误！');
                //history.back(); 不推荐这种方法，建议使用下面的方法
                location="//harry0071.github.io"; //返回网站，请自定义
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,html,js," />










<meta name="description" content="简历里应该有哪些重要内容如何做出精美的简历如何投递简历https://www.zhihu.com/question/23150301">
<meta property="og:type" content="article">
<meta property="og:title" content="🔒 如何写简历">
<meta property="og:url" content="harry0071.github.io/2018/04/16/如何写简历/index.html">
<meta property="og:site_name" content="stage's blog">
<meta property="og:description" content="简历里应该有哪些重要内容如何做出精美的简历如何投递简历https://www.zhihu.com/question/23150301">
<meta property="og:updated_time" content="2018-09-10T06:09:05.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="🔒 如何写简历">
<meta name="twitter:description" content="简历里应该有哪些重要内容如何做出精美的简历如何投递简历https://www.zhihu.com/question/23150301">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="harry0071.github.io/2018/04/16/如何写简历/"/>





  <title>🔒 如何写简历 | stage's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stage's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="harry0071.github.io/2018/04/16/如何写简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stage">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/22497777">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stage's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">🔒 如何写简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T09:49:51+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/简历/" itemprop="url" rel="index">
                    <span itemprop="name">简历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>简历里应该有哪些重要内容<br>如何做出精美的简历<br>如何投递简历<br><a href="https://www.zhihu.com/question/23150301" target="_blank" rel="external">https://www.zhihu.com/question/23150301</a></p>
</blockquote>
<a id="more"></a>
<h1 id="写简历"><a href="#写简历" class="headerlink" title="写简历"></a>写简历</h1><p>简历的目的是展示自己会什么技能、有多么的牛叉</p>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><ol>
<li>姓名，年龄，性别，目标职位(写在pdf文件名里，比如stage-应聘前端工程师-2018)、期望薪资：税前月薪10k~12k，特别喜欢的公司可例外、学校</li>
<li>联系方式：手机(不要写在网上，只写在pdf里)、邮箱、QQ、微信</li>
<li>把工作经验 改成 前端经验，表示你学习前端的时间</li>
</ol>
<h2 id="技能描述【按照投递公司的需求对技能排序】"><a href="#技能描述【按照投递公司的需求对技能排序】" class="headerlink" title="技能描述【按照投递公司的需求对技能排序】"></a>技能描述【按照投递公司的需求对技能排序】</h2><p>了解 -&gt; 掌握 –&gt; 熟悉 –&gt; 精通</p>
<p>大多数简历上都会写「熟练掌握 HTML\CSS\JavaScript…」然而这些类同的太多了。只说自己掌握什么、熟悉什么但不提自己用它们做了些啥成果。最好能写上对一些特定领域或者常见技术的掌握，比如说：</p>
<ul>
<li>能够编写语义化的HTML文档</li>
<li>熟悉ES5/ES6，对原型、闭包、继承等有自己的理解</li>
<li>熟悉CSS3，掌握flex布局和css3动画的用法</li>
<li>掌握Vue.js的用法，并在github上有相关开源项目</li>
</ul>
<p>这样可以在面试中掌握主动权，反客为主。</p>
<ol>
<li>小程序制作<br>可以独立进行小程序开发，熟悉AAAA、BBB、CCCC相关API或组件的使用。</li>
<li>Vue<br>【将别人博客文章里经常提到的技术关键字提炼出来】熟悉 Vue 常用功能，如组件、Vue-Router、双向绑定等。</li>
<li>jQuery<br>熟悉 jQuery 的常用 API，能使用 jQuery 制作网站、轮播、Tab 组件等。</li>
<li>HTML 5 &amp; CSS 3<br>能独立制作精美网页，掌握 CSS 3 动画、过渡效果、响应式等常用技术。</li>
<li>移动端页面<br>会使用 REM、vw/vh、FastClick 等技术制作适配手机设备的页面。</li>
<li>前端框架<br>理解 MVC、MVVM 等思想，可以熟练使用相关的库，如 Vue、React</li>
<li>ES6<br>会使用ES6的let、const、解构赋值、箭头函数</li>
<li>JS<br>熟悉js，对闭包、原型、原型链有一定的了解。</li>
</ol>
<h2 id="项目展示"><a href="#项目展示" class="headerlink" title="项目展示"></a>项目展示</h2><p>数量：6~8个，给方方看，让他删选。<br>一定要配预览截图<br>项目种类：         </p>
<ul>
<li>手机端项目</li>
<li>框架（Vue、React）</li>
<li>CSS 3（皮卡丘）</li>
<li>原生 JS、jQuery（网易云音乐）:表示即使没有框架也能做项目</li>
<li>Node.js 命令行</li>
<li>小程序、React、echarts.js</li>
</ul>
<p>项目只要好看，就是好项目。只要不好看就会扣分。<br>给面试官看的东西，不要有明显的缺点。<br>如果是在线网页，网页里的图片大小全部都不能超过 300kb            </p>
<p>项目的写法：列出技术栈(知识点)、介绍背景、项目上线后的收益、后续的优化点</p>
<ul>
<li><p>画板</p>
<ul>
<li>给源码链接</li>
<li>预览链接（手机预览给二维码 <a href="https://cli.im）" target="_blank" rel="external">https://cli.im）</a></li>
<li>关键词：原生 JavaScript、Canvas、响应式、jQuery、Vue</li>
<li>描述【用3句话:①通过xx技术实现了yyy功能。②由自己独立开发③用到了VUE-Router、Webpack、第三方库(比如swiper、axios)等】：该项目使用原生JS实现，主要调用 Canvas API，实现了划线、调色、橡皮擦、保存等功能。完全由我独立开发。用 XXX实现了 XXX 功能，用 XXX 实现了 XXX 功能。</li>
</ul>
</li>
<li><p>简历生成器</p>
<ul>
<li>源码链接</li>
<li>预览链接</li>
<li>关键词：Vue、原生 JS、Vue-Router、响应式、webpack、SASS、Babel、vue-cli</li>
<li>描述：该项目使用 Vue  - 实现了一个可编辑简历的工具，该工具可以在线修改简历、分享简历、换主题等。这是我通过两周的学习，实现的第一个 Vue 项目，目前已经发布上线。我用 Vue-Router 实现了路由功能，使用 webpack 打包代码……</li>
</ul>
</li>
<li><p>网易云音乐</p>
<ul>
<li>主要使用jQuery实现基本功能，并根据MVC思想对代码进行封装，主要有xxx功能、xxx功能和xxx功能</li>
</ul>
</li>
</ul>
<h2 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h2><p>本科，xxx学士学位。【也可以写到基本信息里】</p>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><p>经历如果跟编程无关，就简单描述，比如在机械相关行业做过1年，最后加一句自学前端半年。<br>经历跟前端有关，就说技术名称，如 Java、Linux命令行、HTTP，自学前端半年。    </p>
<p>在工作经历中，必须提到业绩/给公司带来哪些收益，攻克了哪些技术难题，用了什么新的想法来解决遗留问题</p>
<h2 id="链接：博客链接、GitHub链接"><a href="#链接：博客链接、GitHub链接" class="headerlink" title="链接：博客链接、GitHub链接"></a>链接：博客链接、GitHub链接</h2><ul>
<li>博客：至少有8篇</li>
<li>GitHub：要有点绿再给面试官看</li>
<li>你翻译的文章链接</li>
<li>你在 MDN 上贡献的编辑</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>得奖</li>
<li>英语四六级</li>
<li>计算等级考试</li>
<li>其他可能有两点的东西</li>
</ul>
<h1 id="投递简历"><a href="#投递简历" class="headerlink" title="投递简历"></a>投递简历</h1><p>直接私信内部人员是最有效的方法！！！！</p>
<ul>
<li>社交网站，比如微博搜「前端招聘」，也可以用推特搜，找到内部人员的社交账号，私信他简历</li>
<li>拉勾、boss直聘、脉脉、大街网里起薪低于9k的你都可以尝试。</li>
<li>BOSS直聘，如果没有技术面试直接录取，就别去，可能是传销。</li>
<li>智联招聘、前程无忧、大街网、猎聘网等基本都是外包。</li>
<li>去搜公司的官网，在官网找「加入我们」「招聘」字样</li>
<li>v2ex，可能被喷</li>
<li><a href="https://zhuanlan.zhihu.com/p/24146797" target="_blank" rel="external">从培训班出来之后找工作的经历，教会了我这五件事</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25202080" target="_blank" rel="external">一个炫酷的简历模板</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25463444" target="_blank" rel="external">面试词典：什么叫精通？什么叫熟悉？什么叫了解？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22836435" target="_blank" rel="external">平时你从哪里获取前端知识？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/33284943" target="_blank" rel="external">如果中国前端已经一半海水了，那么 Java、iOS 和安卓就……</a></li>
</ul>
<h1 id="HR的心态"><a href="#HR的心态" class="headerlink" title="HR的心态"></a>HR的心态</h1><p>假想面试官刚吃完早饭，10分钟后去开会，现在要看10份简历，你的简历是否能脱颖而出，是否有亮点，没有亮点是否有美图。       把所有学过的东西随意组合（不要自己设计），让自己的简历跟同学的不一样。</p>
<h1 id="美化简历，添加效果"><a href="#美化简历，添加效果" class="headerlink" title="美化简历，添加效果"></a>美化简历，添加效果</h1><p>Demo 和项目的区别，一言以蔽之，那就是「是否好看！」。<br>如果一个 Demo，代码漂亮、配图高大上、字体选择合理，给人一种走心的感觉，那么它就是一个可以放到简历上的项目。<br>如果一个项目，配色惨不忍睹、排版错乱、错字连篇，那么做得再复杂，也给人是一种 Demo 的感觉。</p>
<p>搜索关键词：js amazing effects<br>如果要搜库，就在后面加上关键词 <code>lib</code><br><a href="https://zhuanlan.zhihu.com/p/34645979" target="_blank" rel="external">前端在线简历能用到的炫酷UI库</a></p>
<h1 id="简历应该体现出以下几点"><a href="#简历应该体现出以下几点" class="headerlink" title="简历应该体现出以下几点"></a>简历应该体现出以下几点</h1><h2 id="简历是敲门砖"><a href="#简历是敲门砖" class="headerlink" title="简历是敲门砖"></a>简历是敲门砖</h2><p>简历要根据招聘网站上的技能要求来写<br>比如你想去百度地图web前端，那么要在简历里提到你研究过地图定位，了解HTML Genolocation定位接口</p>
<h2 id="简历是反客为主的菜单"><a href="#简历是反客为主的菜单" class="headerlink" title="简历是反客为主的菜单"></a>简历是反客为主的菜单</h2><p>简历是给面试官用来提问的【菜单】。面试官会根据你简历上提到的技能、项目、经历来进行提问，所以这是反客为主的好手段。</p>
<p>必须将简历中提到的技能和项目做好知识点梳理，预想面试官可能会问的问题，并准备好应答策略。</p>
<h1 id="应付面试官"><a href="#应付面试官" class="headerlink" title="应付面试官"></a>应付面试官</h1><h2 id="介绍一下自己"><a href="#介绍一下自己" class="headerlink" title="介绍一下自己"></a>介绍一下自己</h2><p>在介绍中铺陈自己的技术特长、优势、做的项目，让面试官了解你与众不同的地方和优势，并引导面试官来问自己准备好了的问题：</p>
<blockquote>
<p>你好，我叫xxx，今年24岁，毕业于xxx大学。<br>最开始通过广告过滤插件了解到前端，让我对web前端的开发工作越来越感兴趣。<br>我通过看网上的在线视频以及技术博客【阮一峰】和前端社区，目前自学前端半年。<br>我用vue做了4个项目………<br>其中几个项目正在用Less重写……….<br>目前正在学习node.js</p>
</blockquote>
<p>说半句留半句：说话说一半，另外一半引导面试官提问题：</p>
<blockquote>
<p>我平常喜欢逛各种技术社区（话说一半，引导面试官问你：那你平时都去哪些技术社区）</p>
</blockquote>
<h2 id="没有工作经验-说说你的缺点"><a href="#没有工作经验-说说你的缺点" class="headerlink" title="没有工作经验/说说你的缺点"></a>没有工作经验/说说你的缺点</h2><p>是的，我没有相关工作经验/非计算机专业出身，因此我写了很多项目来弥补经验上的不足。</p>
<h2 id="平时是如何学习前端开发的"><a href="#平时是如何学习前端开发的" class="headerlink" title="平时是如何学习前端开发的?"></a>平时是如何学习前端开发的?</h2><h2 id="介绍做的项目"><a href="#介绍做的项目" class="headerlink" title="介绍做的项目"></a>介绍做的项目</h2><h3 id="介绍背景"><a href="#介绍背景" class="headerlink" title="介绍背景"></a>介绍背景</h3><p>做这个项目的原因是什么？不要一上来就说结论性的内容。<br>结论性内容：我们的项目采用了Vue来做框架【这样介绍不好】<br>项目背景：之前这个项目是用jQuery做的，现在已经过时了，所以我们决定用Vue进行重构【这样介绍就比较好】</p>
<h3 id="承担角色"><a href="#承担角色" class="headerlink" title="承担角色"></a>承担角色</h3><p>自己在项目中负责哪些内容，要求把细节和技术方案说清楚</p>
<h3 id="最终的结果"><a href="#最终的结果" class="headerlink" title="最终的结果"></a>最终的结果</h3><p>项目经过多久上线，上线后的数据如何，是否达到预期，后期是否带来新的问题，又是如何补救的？</p>
<h3 id="总结反思"><a href="#总结反思" class="headerlink" title="总结反思"></a>总结反思</h3><ul>
<li>收获有哪些？</li>
<li>哪里感觉做的不足，还可以如何改进，是否有更好的解决方案</li>
<li>是否具有可迁移性：比如这个项目中的代码片段或者解决方案，可以迁移到别的项目中直接使用</li>
</ul>
<h2 id="项目中遇到过最难的技术问题是什么？"><a href="#项目中遇到过最难的技术问题是什么？" class="headerlink" title="项目中遇到过最难的技术问题是什么？"></a>项目中遇到过最难的技术问题是什么？</h2><p>这种问题讲究【一波三折】<br><a href="https://www.zhihu.com/question/35323603/answer/338796153" target="_blank" rel="external">https://www.zhihu.com/question/35323603/answer/338796153</a></p>
<h2 id="面试官问了你不会的问题怎么办？"><a href="#面试官问了你不会的问题怎么办？" class="headerlink" title="面试官问了你不会的问题怎么办？"></a>面试官问了你不会的问题怎么办？</h2><p><a href="https://www.zhihu.com/question/266017827" target="_blank" rel="external">https://www.zhihu.com/question/266017827</a></p>
<p>第一步，重复一遍你理解的问题给面试官听，确认自己理解没错。【这个问题是在问异步操作吗？】<br>第二步，让面试官指点一下，给点提示，然后尝试着说一下自己的看法，哪怕不懂，也要尝试一下。【async/await是为了让异步代码写的更优雅】<br>第三步，不要浪费太多时间，告诉面试官自己不会【但要表现自己主动好学】，然后引导面试官转向另一个你会的问题。【具体的用法我没写过，我一般都使用Promise来写异步代码的，等我回去后立马去MDN上补充async/await这一方面的知识】</p>
<h2 id="如何看待加班"><a href="#如何看待加班" class="headerlink" title="如何看待加班"></a>如何看待加班</h2><ul>
<li>加班就像同学问你借钱，救急不救穷【这一类加班有一个特点，就是能够预期到加班何时结束。比如年底赶进度、项目急着上线、项目临时有变更等，这些都能预期到何时能结束。这一类的加班我可以接收】</li>
<li>要看是由于我自身能力不足导致的加班，还是公司制度导致的加班，如果是我的能力不足，导致进度缓慢，我会主动加班的</li>
</ul>
<h2 id="你有什么要问面试官的？"><a href="#你有什么要问面试官的？" class="headerlink" title="你有什么要问面试官的？"></a>你有什么要问面试官的？</h2><ol>
<li>工作地址，问问是不是外包或者外派</li>
<li>你们前端团队有多少人</li>
<li>主要技术栈</li>
<li>公司最近负责的项目</li>
<li>我主要负责做哪些事情</li>
</ol>
<h2 id="职业规划-未来3-5年的规划"><a href="#职业规划-未来3-5年的规划" class="headerlink" title="职业规划/未来3~5年的规划"></a>职业规划/未来3~5年的规划</h2><ul>
<li>半年让leader放心，能把项目又快又好的完成【让自己更好】</li>
<li>输出组件给组员用，让他们的效率变快【让他人更好】</li>
<li>心态上以leader的角度思考，拿到一个需求后，思考这个需求的可行性、 有没有更好的解决方案，不再先想如何写代码，而是先思考如何高效地完成这个需求【让团队更好】</li>
<li>三年内可以带新人</li>
</ul>
<h2 id="工资"><a href="#工资" class="headerlink" title="工资"></a>工资</h2><p>询问HR公司的工资构成：五险一金(是按照全额缴，还是最低标准缴？) + 年终奖 + 餐补 + 季度奖 + 项目提成<br>试用期工资怎么算(按80%的工资？？)</p>
<h2 id="收到offer后"><a href="#收到offer后" class="headerlink" title="收到offer后"></a>收到offer后</h2><p>不好意思，我还要看看别家的 offer 再慎重考虑一下</p>

      
    </div>
    
    
    
    <div>
      
          <div>
    
        <div style="text-align:center;color: #404040;font-size:18px;margin-top:70px;">-------------本文结束<i class="fa fa-star"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
          
            <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/axios的使用/" rel="next" title="axios的使用教程">
                <i class="fa fa-chevron-left"></i> axios的使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/仿锤子3Dbanner/" rel="prev" title="仿锤子3Dbanner">
                仿锤子3Dbanner <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/22497777"
                alt="stage" />
            
              <p class="site-author-name" itemprop="name">stage</p>
              <p class="site-description motion-element" itemprop="description">学习、记录、感悟、成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/harry0071" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2015081a@sina.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写简历"><span class="nav-number">1.</span> <span class="nav-text">写简历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息"><span class="nav-number">1.1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能描述【按照投递公司的需求对技能排序】"><span class="nav-number">1.2.</span> <span class="nav-text">技能描述【按照投递公司的需求对技能排序】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目展示"><span class="nav-number">1.3.</span> <span class="nav-text">项目展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育经历"><span class="nav-number">1.4.</span> <span class="nav-text">教育经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作经历"><span class="nav-number">1.5.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接：博客链接、GitHub链接"><span class="nav-number">1.6.</span> <span class="nav-text">链接：博客链接、GitHub链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.7.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#投递简历"><span class="nav-number">2.</span> <span class="nav-text">投递简历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HR的心态"><span class="nav-number">3.</span> <span class="nav-text">HR的心态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美化简历，添加效果"><span class="nav-number">4.</span> <span class="nav-text">美化简历，添加效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简历应该体现出以下几点"><span class="nav-number">5.</span> <span class="nav-text">简历应该体现出以下几点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简历是敲门砖"><span class="nav-number">5.1.</span> <span class="nav-text">简历是敲门砖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简历是反客为主的菜单"><span class="nav-number">5.2.</span> <span class="nav-text">简历是反客为主的菜单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应付面试官"><span class="nav-number">6.</span> <span class="nav-text">应付面试官</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍一下自己"><span class="nav-number">6.1.</span> <span class="nav-text">介绍一下自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有工作经验-说说你的缺点"><span class="nav-number">6.2.</span> <span class="nav-text">没有工作经验/说说你的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平时是如何学习前端开发的"><span class="nav-number">6.3.</span> <span class="nav-text">平时是如何学习前端开发的?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍做的项目"><span class="nav-number">6.4.</span> <span class="nav-text">介绍做的项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍背景"><span class="nav-number">6.4.1.</span> <span class="nav-text">介绍背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#承担角色"><span class="nav-number">6.4.2.</span> <span class="nav-text">承担角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终的结果"><span class="nav-number">6.4.3.</span> <span class="nav-text">最终的结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结反思"><span class="nav-number">6.4.4.</span> <span class="nav-text">总结反思</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目中遇到过最难的技术问题是什么？"><span class="nav-number">6.5.</span> <span class="nav-text">项目中遇到过最难的技术问题是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试官问了你不会的问题怎么办？"><span class="nav-number">6.6.</span> <span class="nav-text">面试官问了你不会的问题怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何看待加班"><span class="nav-number">6.7.</span> <span class="nav-text">如何看待加班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你有什么要问面试官的？"><span class="nav-number">6.8.</span> <span class="nav-text">你有什么要问面试官的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职业规划-未来3-5年的规划"><span class="nav-number">6.9.</span> <span class="nav-text">职业规划/未来3~5年的规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工资"><span class="nav-number">6.10.</span> <span class="nav-text">工资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收到offer后"><span class="nav-number">6.11.</span> <span class="nav-text">收到offer后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stage</span>

  
</div>


  <div class="powered-by">自豪地采用 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
