<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('11111111'){
            if (prompt('请输入文章密码') !== '11111111'){
                alert('密码错误！');
                //history.back(); 不推荐这种方法，建议使用下面的方法
                location="//harry0071.github.io"; //返回网站，请自定义
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题,教程,vue," />










<meta name="description" content="记录项目的完整流程">
<meta property="og:type" content="article">
<meta property="og:title" content="vue仿移动端电商网站">
<meta property="og:url" content="harry0071.github.io/2018/05/28/vue重构移动端有赞商城/index.html">
<meta property="og:site_name" content="stage's blog">
<meta property="og:description" content="记录项目的完整流程">
<meta property="og:updated_time" content="2018-07-23T05:28:53.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue仿移动端电商网站">
<meta name="twitter:description" content="记录项目的完整流程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="harry0071.github.io/2018/05/28/vue重构移动端有赞商城/"/>





  <title>vue仿移动端电商网站 | stage's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stage's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="harry0071.github.io/2018/05/28/vue重构移动端有赞商城/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stage">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/22497777">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stage's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue仿移动端电商网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T14:48:08+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>记录项目的完整流程</p>
</blockquote>
<a id="more"></a>
<h1 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h1><ul>
<li><code>./index.css</code>表示同级文件夹下的index.css</li>
<li>给body和html同时添加<code>overflow:hidden;height:100%</code>可以阻止弹出层滚动</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">watch:&#123;</div><div class="line">	popSeen(newVal,oldVal)&#123;<span class="comment">//监听popSeen的变化</span></div><div class="line">		<span class="built_in">document</span>.body.style.overflow = newVal ? <span class="string">'hidden'</span> : <span class="string">'auto'</span>;</div><div class="line">		<span class="built_in">document</span>.querySelector(<span class="string">'html'</span>).style.overflow = newVal ? <span class="string">'hidden'</span> : <span class="string">'auto'</span>;</div><div class="line">		<span class="built_in">document</span>.body.style.height = newVal ? <span class="string">'100%'</span> : <span class="string">'auto'</span>;</div><div class="line">		<span class="built_in">document</span>.querySelector(<span class="string">'html'</span>).style.height = newVal ? <span class="string">'100%'</span> : <span class="string">'auto'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>{}</code>、<code>[]</code>是true值，因为<code>{}</code>、<code>[]</code>都是对象，所有的对象都是true值</li>
<li><code>:class=&quot;{&#39;active&#39;:list.length}&quot;</code>,在开发模式下,active没有单引号不报错，但是打包时就会报错！【active不加单引号，就表示是data里面的变量active】</li>
<li><code>&lt;a href=&quot;/abc.html&quot;&gt;</code>的路径是<code>github.io/abc.html</code>,<code>&lt;a href=&quot;abc.html&quot;&gt;</code>和<code>&lt;a href=&quot;./abc.html&quot;&gt;</code>的路径是<code>github.io/vue-youzan/abc.html</code></li>
</ul>
<h1 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h1><p>项目经理 –&gt; UI设计师 –&gt; 后端接口</p>
<h1 id="github搜索"><a href="#github搜索" class="headerlink" title="github搜索"></a>github搜索</h1><p>搜索<code>stars:&gt;10000</code>就能搜索出star数大于1w的项目</p>
<h1 id="接口管理平台"><a href="#接口管理平台" class="headerlink" title="接口管理平台"></a>接口管理平台</h1><p>rapapi、easy-mock等</p>
<h2 id="配合mock生成随机数据"><a href="#配合mock生成随机数据" class="headerlink" title="配合mock生成随机数据"></a>配合mock生成随机数据</h2><p>根据<a href="http://mockjs.com/" target="_blank" rel="external">mock文档</a>，结合接口管理平台，生成随机数据</p>
<h1 id="使用nrm切换镜像仓库"><a href="#使用nrm切换镜像仓库" class="headerlink" title="使用nrm切换镜像仓库"></a>使用nrm切换镜像仓库</h1><p><a href="https://github.com/pana/nrm" target="_blank" rel="external">github:nrm</a></p>
<h2 id="安装nrm"><a href="#安装nrm" class="headerlink" title="安装nrm"></a>安装nrm</h2><p><code>npm install -g nrm</code></p>
<h2 id="使用nrm"><a href="#使用nrm" class="headerlink" title="使用nrm"></a>使用nrm</h2><p>nrm:<a href="https://github.com/Pana/nrm" target="_blank" rel="external">https://github.com/Pana/nrm</a></p>
<ul>
<li><code>nrm ls</code>:查看有哪些镜像仓库</li>
<li><code>nrm test</code>：测试速度</li>
<li><code>nrm use taobao</code>：使用taobao镜像</li>
</ul>
<h1 id="vue-cli"><a href="#vue-cli" class="headerlink" title="vue-cli"></a>vue-cli</h1><p><a href="https://github.com/vuejs/vue-cli/tree/master" target="_blank" rel="external">github:vue-cli</a><br><a href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli/README.md#%E4%BB%8B%E7%BB%8D" target="_blank" rel="external">vue-cli中文文档</a></p>
<h2 id="安装vue-cli"><a href="#安装vue-cli" class="headerlink" title="安装vue-cli"></a>安装vue-cli</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm i vue-cli -g //全局安装一次，之后就可以用vue命令了</div><div class="line">目前2.9.4有bug，暂时用2.9.3</div><div class="line">npm i vue-cli@2.9.3 -g</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//TBOOK</div><div class="line">C:\Users\stage\AppData\Roaming\npm\vue-init -&gt; C:\Users\stage\AppData\Roaming\npm\node_modules\vue-cli\bin\vue-init</div><div class="line">C:\Users\stage\AppData\Roaming\npm\vue-list -&gt; C:\Users\stage\AppData\Roaming\npm\node_modules\vue-cli\bin\vue-list</div><div class="line">C:\Users\stage\AppData\Roaming\npm\vue -&gt; C:\Users\stage\AppData\Roaming\npm\node_modules\vue-cli\bin\vue</div><div class="line">+ vue-cli@2.9.4</div></pre></td></tr></table></figure>
<h2 id="static和src-assets的区别"><a href="#static和src-assets的区别" class="headerlink" title="static和src/assets的区别"></a>static和src/assets的区别</h2><ul>
<li>static里的内容不会处理，比如ico放入这个文件夹，然后在html里面引入</li>
<li>src/assets里的静态文件(js,css,图片)会被处理,比如图片转换成base64</li>
</ul>
<h1 id="用yarn创建项目"><a href="#用yarn创建项目" class="headerlink" title="用yarn创建项目"></a>用yarn创建项目</h1><p><a href="https://github.com/vuejs-templates/webpack" target="_blank" rel="external">webpack模板</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">yarn global add vue-cli</div><div class="line"></div><div class="line">vue init webpack youzan</div><div class="line"></div><div class="line">yarn</div><div class="line"></div><div class="line">npm run dev</div><div class="line"></div><div class="line">npm run build</div></pre></td></tr></table></figure>
<h1 id="多页面mpa调整"><a href="#多页面mpa调整" class="headerlink" title="多页面mpa调整"></a>多页面mpa调整</h1><p><a href="https://github.com/tonyfree/blog/issues/1" target="_blank" rel="external">https://github.com/tonyfree/blog/issues/1</a></p>
<h1 id="vue生命周期"><a href="#vue生命周期" class="headerlink" title="vue生命周期"></a>vue生命周期</h1><h2 id="beforeCreate"><a href="#beforeCreate" class="headerlink" title="beforeCreate"></a>beforeCreate</h2><p>vue的实例还没创建出来，此时拿不到data和methods</p>
<h2 id="created"><a href="#created" class="headerlink" title="created"></a>created</h2><p>此时vue实例创建完成<br>在<code>created(){}</code>阶段，可以拿到<code>this</code>（即vue实例），此时可以处理vue实例下的<code>data</code>和<code>methods</code>了<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">data:&#123;</div><div class="line">	<span class="attr">id</span>:<span class="number">0</span>,</div><div class="line">&#125;,</div><div class="line">created()&#123;</div><div class="line">	axios.get(<span class="string">'https://www.xxx.com'</span>).then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</div><div class="line">		<span class="keyword">this</span>.id = res.id;</div><div class="line">	&#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此时还没有挂载到DOM，所以暂时获取不到DOM节点</p>
<h1 id="DNS预解析"><a href="#DNS预解析" class="headerlink" title="DNS预解析"></a>DNS预解析</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">dns-prefetch</span>" <span class="attr">href</span>=<span class="string">"https://www.xxx.com/"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>假设页面中的图片都是在<code>www.xxx.com</code>域名下，那么通过DNS预解析可以加快速度</p>
<h1 id="vue相关组件库"><a href="#vue相关组件库" class="headerlink" title="vue相关组件库"></a>vue相关组件库</h1><p><a href="http://mint-ui.github.io/#!/zh-cn" target="_blank" rel="external">饿了么出品：mint-ui</a><br><a href="https://github.com/airyland/vux" target="_blank" rel="external">vux</a><br><a href="https://github.com/weui/weui" target="_blank" rel="external">weui</a></p>
<h2 id="使用mint-ui"><a href="#使用mint-ui" class="headerlink" title="使用mint-ui"></a>使用mint-ui</h2><p><a href="http://mint-ui.github.io/docs/#/zh-cn2" target="_blank" rel="external">mint-ui文档</a></p>
<ul>
<li><code>npm i mint-ui -S</code></li>
<li>如果要按需引入，还需要安装<code>npm i babel-plugin-component -D</code></li>
<li>根据文档配置<code>.babelrc</code></li>
<li>然后引入要使用的组件</li>
</ul>
<h1 id="qs处理查询参数"><a href="#qs处理查询参数" class="headerlink" title="qs处理查询参数"></a>qs处理查询参数</h1><p>用于处理网址路径问号后面的内容(?a=1&amp;b=2),不包括问号           </p>
<ul>
<li><code>npm i qs</code>安装</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//?name=stage&amp;age=24</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> qs <span class="keyword">from</span> <span class="string">'qs'</span>;</div><div class="line"><span class="keyword">let</span> obj = qs.parse(location.search.substring(<span class="number">1</span>));<span class="comment">//查询参数包含问号，因此用substring将问号截掉</span></div><div class="line">obj<span class="comment">//经过qs处理，查询参数变成对象&#123;name:stage,age:24&#125;</span></div><div class="line"></div><div class="line">如果要获取name,利用对象的解构赋值</div><div class="line"><span class="keyword">let</span> &#123;name&#125; = qs.parse(location.search.substring(<span class="number">1</span>));</div></pre></td></tr></table></figure>
<h1 id="velocity"><a href="#velocity" class="headerlink" title="velocity"></a>velocity</h1><p><a href="http://www.mrfront.com/docs/velocity.js/index.html" target="_blank" rel="external">中文教程</a><br><a href="http://www.mrfront.com/docs/velocity.js/command.html" target="_blank" rel="external">回到顶部</a><br><a href="http://www.css88.com/tool/css3Preview/Transform-Matrix.html" target="_blank" rel="external">transform:matrix在线矩阵</a><br><a href="http://www.useragentman.com/IETransformsTranslator/" target="_blank" rel="external">将transform转换成matrix</a><br><a href="https://www.cnblogs.com/liuyaying/p/7259410.html" target="_blank" rel="external">matrix的6个参数详解</a></p>
<p><a class="jsbin-embed" href="http://js.jirengu.com/gatoyequgo/1/embed?js,output" target="_blank" rel="external">【点击查看在线例子】</a><script src="http://js.jirengu.com/js/embed.js"></script></p>
<h1 id="vue-touch"><a href="#vue-touch" class="headerlink" title="vue-touch"></a>vue-touch</h1><p><a href="https://github.com/vuejs/vue-touch/tree/next" target="_blank" rel="external">github:vue-touch</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vue2.0以上要用next分支</span></div><div class="line">npm i vue-touch@next</div></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> VueTouch <span class="keyword">from</span> <span class="string">'vue-touch'</span></div><div class="line">Vue.use(VueTouch, &#123;<span class="attr">name</span>: <span class="string">'v-touch'</span>&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 默认渲染成div --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">v-touch</span> <span class="attr">v-on:swipeleft</span>=<span class="string">"onSwipeLeft"</span>&gt;</span>Swipe me!<span class="tag">&lt;/<span class="name">v-touch</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 通过tag可以渲染成其他的标签 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">v-touch</span> <span class="attr">tag</span>=<span class="string">"a"</span> <span class="attr">v-on:tap</span>=<span class="string">"onTap"</span>&gt;</span>Tap me!<span class="tag">&lt;/<span class="name">v-touch</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="移动端事件"><a href="#移动端事件" class="headerlink" title="移动端事件"></a>移动端事件</h1><p>移动端的click有300ms延迟的问题，因为在移动端，连续两次点击是缩放操作，所以在用户点击屏幕后，浏览器会检查在300ms内是否有另一次点击，如果没有则触发click事件，否则缩放。</p>
<h2 id="touch事件"><a href="#touch事件" class="headerlink" title="touch事件"></a>touch事件</h2><ul>
<li>touchstart</li>
<li>touchmove</li>
<li>touchend</li>
<li>ev.changedTouches[0].clientX</li>
</ul>
<h1 id="Get-Start"><a href="#Get-Start" class="headerlink" title="Get Start"></a>Get Start</h1><h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><p>前提：电脑已经全局安装过webpack和vue-cli<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">vue init webpack project-name //初始化项目</div><div class="line"><span class="built_in">cd</span> project-name //进入项目</div><div class="line">npm run dev //启动项目</div><div class="line">npm run build //打包</div></pre></td></tr></table></figure></p>
<p>Unexpected end of JSON input while parsing near错误解决办法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">npm cache clean --force</div><div class="line"></div><div class="line"><span class="comment"># 上面方法不行的话，将镜像切换回官方镜像</span></div><div class="line">npm <span class="built_in">set</span> registry https://registry.npmjs.org/</div><div class="line"></div><div class="line"><span class="comment"># 再不行的话，将npm降级到4</span></div><div class="line">npm i npm@4 -g</div></pre></td></tr></table></figure></p>
<p>打包时不要map文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">去src/config/index.js中改一个参数： </div><div class="line">productionSourceMap:false</div></pre></td></tr></table></figure></p>
<h2 id="调整为多页面应用"><a href="#调整为多页面应用" class="headerlink" title="调整为多页面应用"></a>调整为多页面应用</h2><p><a href="https://github.com/tonyfree/blog/issues/1" target="_blank" rel="external">基于vue-cli搭建一个多页面应用</a></p>
<h2 id="加入静态页面资源"><a href="#加入静态页面资源" class="headerlink" title="加入静态页面资源"></a>加入静态页面资源</h2><ul>
<li>静态页面资源下载链接: <a href="https://pan.baidu.com/s/1skF4Kpv" target="_blank" rel="external">https://pan.baidu.com/s/1skF4Kpv</a> 密码: 29qn</li>
<li>将index.html和index.css放入index文件夹下，公共css和公共js放入modules文件夹下</li>
<li><code>src/pages/</code>下的 各个文件夹 里的js文件是入口文件，通过<code>import</code>引入css和js</li>
<li><code>npm i axios</code></li>
<li>通过axios获取数据，通过vue渲染到页面</li>
</ul>
<h2 id="单文件组件"><a href="#单文件组件" class="headerlink" title="单文件组件"></a>单文件组件</h2><ul>
<li>将html剪切到<code>&lt;template&gt;</code></li>
</ul>
<ul>
<li><code>git branch lesson1</code>：创建分支</li>
<li><code>git checkout lesson1</code>：进入分支</li>
</ul>

      
    </div>
    
    
    
    <div>
      
          <div>
    
        <div style="text-align:center;color: #404040;font-size:18px;margin-top:70px;">-------------本文结束<i class="fa fa-star"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"><i class="fa fa-tag"></i> 面试题</a>
          
            <a href="/tags/教程/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/前端性能优化方法/" rel="next" title="web前端性能优化方案">
                <i class="fa fa-chevron-left"></i> web前端性能优化方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/tweenjs使用教程/" rel="prev" title="tween.js使用教程">
                tween.js使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/22497777"
                alt="stage" />
            
              <p class="site-author-name" itemprop="name">stage</p>
              <p class="site-description motion-element" itemprop="description">学习、记录、感悟、成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/harry0071" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2015081a@sina.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#踩坑"><span class="nav-number">1.</span> <span class="nav-text">踩坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发流程"><span class="nav-number">2.</span> <span class="nav-text">开发流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#github搜索"><span class="nav-number">3.</span> <span class="nav-text">github搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口管理平台"><span class="nav-number">4.</span> <span class="nav-text">接口管理平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配合mock生成随机数据"><span class="nav-number">4.1.</span> <span class="nav-text">配合mock生成随机数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用nrm切换镜像仓库"><span class="nav-number">5.</span> <span class="nav-text">使用nrm切换镜像仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装nrm"><span class="nav-number">5.1.</span> <span class="nav-text">安装nrm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用nrm"><span class="nav-number">5.2.</span> <span class="nav-text">使用nrm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-cli"><span class="nav-number">6.</span> <span class="nav-text">vue-cli</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装vue-cli"><span class="nav-number">6.1.</span> <span class="nav-text">安装vue-cli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static和src-assets的区别"><span class="nav-number">6.2.</span> <span class="nav-text">static和src/assets的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用yarn创建项目"><span class="nav-number">7.</span> <span class="nav-text">用yarn创建项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多页面mpa调整"><span class="nav-number">8.</span> <span class="nav-text">多页面mpa调整</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue生命周期"><span class="nav-number">9.</span> <span class="nav-text">vue生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#beforeCreate"><span class="nav-number">9.1.</span> <span class="nav-text">beforeCreate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#created"><span class="nav-number">9.2.</span> <span class="nav-text">created</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS预解析"><span class="nav-number">10.</span> <span class="nav-text">DNS预解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue相关组件库"><span class="nav-number">11.</span> <span class="nav-text">vue相关组件库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用mint-ui"><span class="nav-number">11.1.</span> <span class="nav-text">使用mint-ui</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#qs处理查询参数"><span class="nav-number">12.</span> <span class="nav-text">qs处理查询参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#velocity"><span class="nav-number">13.</span> <span class="nav-text">velocity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-touch"><span class="nav-number">14.</span> <span class="nav-text">vue-touch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">14.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">14.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动端事件"><span class="nav-number">15.</span> <span class="nav-text">移动端事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#touch事件"><span class="nav-number">15.1.</span> <span class="nav-text">touch事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Get-Start"><span class="nav-number">16.</span> <span class="nav-text">Get Start</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化项目"><span class="nav-number">16.1.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整为多页面应用"><span class="nav-number">16.2.</span> <span class="nav-text">调整为多页面应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入静态页面资源"><span class="nav-number">16.3.</span> <span class="nav-text">加入静态页面资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单文件组件"><span class="nav-number">16.4.</span> <span class="nav-text">单文件组件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stage</span>

  
</div>


  <div class="powered-by">自豪地采用 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
