<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                //history.back(); 不推荐这种方法，建议使用下面的方法
                location="//harry0071.github.io"; //返回网站，请自定义
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题,http,请求与响应,状态码," />










<meta name="description" content="状态码请求与响应参考菜鸟教程资料什么是HTTPS">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP请求与响应">
<meta property="og:url" content="harry0071.github.io/2018/02/21/HTTP请求与响应/index.html">
<meta property="og:site_name" content="stage's blog">
<meta property="og:description" content="状态码请求与响应参考菜鸟教程资料什么是HTTPS">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/87c01ec7gy1fq9p91y7tvj20hk0acwi5.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/87c01ec7gy1foo05ywm42j21700k0dng.jpg">
<meta property="og:updated_time" content="2018-04-15T14:12:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP请求与响应">
<meta name="twitter:description" content="状态码请求与响应参考菜鸟教程资料什么是HTTPS">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/87c01ec7gy1fq9p91y7tvj20hk0acwi5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="harry0071.github.io/2018/02/21/HTTP请求与响应/"/>





  <title>HTTP请求与响应 | stage's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stage's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="harry0071.github.io/2018/02/21/HTTP请求与响应/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stage">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/22497777">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stage's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP请求与响应</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-21T13:25:31+08:00">
                2018-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/http/" itemprop="url" rel="index">
                    <span itemprop="name">http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>状态码<br><img src="http://ww2.sinaimg.cn/large/87c01ec7gy1fq9p91y7tvj20hk0acwi5.jpg" alt=""><br>请求与响应<br><a href="http://www.runoob.com/http/http-tutorial.html" target="_blank" rel="external">参考菜鸟教程资料</a><br>什么是HTTPS</p>
</blockquote>
<a id="more"></a>
<h1 id="Server-Client-HTTP"><a href="#Server-Client-HTTP" class="headerlink" title="Server + Client + HTTP"></a>Server + Client + HTTP</h1><p><img src="http://ww3.sinaimg.cn/large/87c01ec7gy1foo05ywm42j21700k0dng.jpg" alt=""></p>
<ul>
<li>浏览器负责发起请求</li>
<li>服务器在 80 端口接收请求</li>
<li>服务器负责返回内容（响应）</li>
<li>浏览器负责下载响应内容</li>
</ul>
<p>HTTP 的作用就是指导浏览器和服务器如何进行沟通。<br>资料：<a href="http://www.runoob.com/http/http-tutorial.html" target="_blank" rel="external">菜鸟教程 - 学习HTTP</a></p>
<h1 id="重点-面试题"><a href="#重点-面试题" class="headerlink" title="重点 面试题"></a>重点 面试题</h1><ol>
<li>请求包括 GET(获取) POST(上传) PUT(整体更新) PATCH(局部更新) DELETE(删除) HEAD OPTIONS等</li>
</ol>
<ul>
<li>能够手写http请求，能够手写http响应</li>
<li>Content-Type: application/x-www-form-urlencoded : 应用数据/还没有写入规范的格式-万维网-表单-用urlencode形式压缩</li>
<li>知道状态码的含义:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">200 OK:GET时返回，表示响应成功</div><div class="line">201 created:POST时返回，表示创建成功</div><div class="line"></div><div class="line">301 Moved Permanently:请求的资源已被永久的移动到新URI</div><div class="line">302 Found:请求的资源被临时移走了</div><div class="line">304 未修改Not Modified：所请求的资源未修改，使用缓存的文档</div><div class="line"></div><div class="line">404 Not Found ：无法找到这个网页</div><div class="line">403	Forbidden ：服务器拒绝执行此请求</div><div class="line"></div><div class="line">500	Internal Server Error：服务器内部错误，无法完成请求</div><div class="line">502 Bad Gateway ：充当网关或代理的服务器，从远端服务器接收到了一个无效的请求（比如服务器关了）</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a>HTTP请求</h1><h2 id="发起GET请求"><a href="#发起GET请求" class="headerlink" title="发起GET请求"></a>发起GET请求</h2><ul>
<li>命令行执行<code>curl -s -v -- &quot;https://www.baidu.com&quot;</code><br>请求内容为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GET / HTTP/1.1</div><div class="line">Host: www.baidu.com</div><div class="line">User-Agent: curl/7.54.0</div><div class="line">Accept: */*</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="发起POST请求"><a href="#发起POST请求" class="headerlink" title="发起POST请求"></a>发起POST请求</h2><ul>
<li>命令行执行<code>curl -X POST -s -v -- &quot;https://www.baidu.com&quot;</code><br>请求内容为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">POST / HTTP/1.1</div><div class="line">Host: www.baidu.com</div><div class="line">User-Agent: curl/7.54.0</div><div class="line">Accept: */*</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="发起带data的POST请求"><a href="#发起带data的POST请求" class="headerlink" title="发起带data的POST请求"></a>发起带data的POST请求</h2><ul>
<li>命令行执行<code>curl -X POST -d &quot;1234567890&quot; -s -v -- &quot;https://www.baidu.com&quot;</code><br>请求内容为:   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">POST / HTTP/1.1</div><div class="line">Host: www.baidu.com</div><div class="line">User-Agent: curl/7.54.0</div><div class="line">Accept: */*</div><div class="line">Content-Length: 10</div><div class="line">Content-Type: application/x-www-form-urlencoded</div><div class="line"></div><div class="line">1234567890</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="请求的格式"><a href="#请求的格式" class="headerlink" title="请求的格式"></a>请求的格式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1 动词 路径 协议/版本</div><div class="line">2 Key1: value1</div><div class="line">2 Key2: value2</div><div class="line">2 Key3: value3</div><div class="line">2 Content-Type: application/x-www-form-urlencoded</div><div class="line">2 Host: www.baidu.com</div><div class="line">2 User-Agent: curl/7.54.0</div><div class="line">3 </div><div class="line">4 要上传的数据</div></pre></td></tr></table></figure>
<ol>
<li>请求最多包含四部分，最少包含三部分。（也就是说第四部分可以为空）</li>
</ol>
<ul>
<li>第三部分永远都是一个回车（<code>\n</code>，作为第2部分与第4部分的分界线</li>
<li>动词有 GET POST PUT PATCH DELETE HEAD OPTIONS 等</li>
<li>这里的路径可以包括「查询参数」，但不包括「锚点」比如<code>GET /s?wd=javascript HTTP/1.1</code></li>
<li>如果你没有写路径，那么路径默认为 / :<code>GET / HTTP/1.1</code></li>
<li>第 2 部分中的 Content-Type 标注了第 4 部分的格式</li>
</ul>
<h2 id="用-Chrome-发请求"><a href="#用-Chrome-发请求" class="headerlink" title="用 Chrome 发请求"></a>用 Chrome 发请求</h2><ol>
<li>打开 Network</li>
</ol>
<ul>
<li>地址栏输入网址</li>
<li>在 Network 点击，查看Headers里的 Request Headers，点击「view source」就可以看到请求内容</li>
<li>如果是POST请求，要点<code>Preserve log</code>防止刷新页面后丢失，此时就有第四部分，那么在 FormData 或 Payload 里面可以看到</li>
</ul>
<h1 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h1><p>上面三个请求示例，前两个请求对应的响应分别为   </p>
<h2 id="对GET的响应"><a href="#对GET的响应" class="headerlink" title="对GET的响应"></a>对GET的响应</h2><p>用GET请求百度首页后的响应：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Accept-Ranges: bytes</div><div class="line">Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform</div><div class="line">Connection: Keep-Alive</div><div class="line">Content-Length: 2443</div><div class="line">Content-Type: text/html</div><div class="line">Date: Tue, 10 Oct 2017 09:14:05 GMT</div><div class="line">Etag: &quot;5886041d-98b&quot;</div><div class="line">Last-Modified: Mon, 23 Jan 2017 13:24:45 GMT</div><div class="line">Pragma: no-cache</div><div class="line">Server: bfe/1.0.8.18</div><div class="line">Set-Cookie: BDORZ=27315; max-age=86400; domain=.baidu.com; path=/</div><div class="line"></div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;!--STATUS OK--&gt;&lt;html&gt; &lt;head&gt; 后面太长，省略了……</div></pre></td></tr></table></figure></p>
<h2 id="对POST的响应"><a href="#对POST的响应" class="headerlink" title="对POST的响应"></a>对POST的响应</h2><p>用POST请求百度首页后的响应：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 302 Found</div><div class="line">Connection: Keep-Alive</div><div class="line">Content-Length: 17931</div><div class="line">Content-Type: text/html</div><div class="line">Date: Tue, 10 Oct 2017 09:19:47 GMT</div><div class="line">Etag: &quot;54d9749e-460b&quot;</div><div class="line">Server: bfe/1.0.8.18</div><div class="line"></div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8&quot;&gt; 后面太长，省略了……</div></pre></td></tr></table></figure></p>
<ol>
<li>GET 请求和 POST 请求对应的响应可以一样，也可以不一样</li>
<li>响应的第四部分可以很长很长很长</li>
</ol>
<h2 id="响应的格式"><a href="#响应的格式" class="headerlink" title="响应的格式"></a>响应的格式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1 协议/版本号 状态码 状态解释</div><div class="line">2 Key1: value1</div><div class="line">2 Key2: value2</div><div class="line">2 Content-Length: 17931</div><div class="line">2 Content-Type: text/html</div><div class="line">3</div><div class="line">4 要下载的内容</div></pre></td></tr></table></figure>
<ul>
<li><p>状态码要背，是服务器对浏览器说的话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1xx 不常用</div><div class="line">2xx 表示成功</div><div class="line">3xx 表示重定向</div><div class="line">4xx 表示你丫错了（客户端错误）</div><div class="line">5xx 表示好吧，我错了（服务端错误）</div></pre></td></tr></table></figure>
</li>
<li><p>状态解释没什么用</p>
</li>
<li>第 2 部分中的 Content-Type 标注了第 4 部分的格式</li>
<li>第 2 部分中的 Content-Type 遵循 MIME 规范</li>
</ul>
<h2 id="用-Chrome-查看响应"><a href="#用-Chrome-查看响应" class="headerlink" title="用 Chrome 查看响应"></a>用 Chrome 查看响应</h2><ol>
<li>打开 Network</li>
</ol>
<ul>
<li>输入网址</li>
<li>选择Headers</li>
<li>查看 Response Headers，点击「view source」</li>
<li>你会看到响应的前两部分</li>
<li>查看 Response 或者 Preview，你会看到响应的第 4 部分</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="http请求与响应的格式"><a href="#http请求与响应的格式" class="headerlink" title="http请求与响应的格式"></a>http请求与响应的格式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">GET 请求 </div><div class="line"></div><div class="line">GET / HTTP/1.1  //GET /?w=xxx HTTP/1.1 查询参数为?w=xxx</div><div class="line">Host: baidu.com</div><div class="line">Accept: text/html  //请求html格式的文件</div><div class="line"></div><div class="line">响应</div><div class="line"></div><div class="line">HTTP/1.1 200 OK</div><div class="line">Content-Type: text/html; charset=utf-8  //响应给我html文件</div><div class="line">Content-Length: 10000</div><div class="line"></div><div class="line">&lt;!DOCTYPE&gt;    //html格式的文件</div><div class="line">&lt;html&gt;......&lt;/html&gt;</div><div class="line"></div><div class="line">--------------------------</div><div class="line"></div><div class="line">POST 请求</div><div class="line"></div><div class="line">POST /login?w=xxx HTTP/1.1</div><div class="line">Host: baidu.com</div><div class="line">Accept: application/json  //请求一个json格式的页面</div><div class="line">Content-Type: application/x-www-form-urlencoded</div><div class="line">Content-Length: 10</div><div class="line"></div><div class="line">username=fangfang&amp;password=mima</div><div class="line"></div><div class="line">响应</div><div class="line"></div><div class="line">HTTP/1.1 403 Forbidden</div><div class="line">Content-Type: application/json //返回json格式</div><div class="line">Content-Length: 200</div><div class="line"></div><div class="line">&#123;&quot;erroc&quot;:&quot;错误&quot;&#125;  //返回json文件</div></pre></td></tr></table></figure>
<h2 id="比喻版"><a href="#比喻版" class="headerlink" title="比喻版"></a>比喻版</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">工资请求</div><div class="line"></div><div class="line">GET 11月工资 工资协议/1.1</div><div class="line">Host: 百度公司</div><div class="line">Accept: 现金 (or 支付宝转账, or 银行汇款)</div><div class="line"></div><div class="line">工资响应</div><div class="line"></div><div class="line">工资协议/1.1 200 OK</div><div class="line">类型: 现金</div><div class="line">现金张数: 10</div><div class="line"></div><div class="line">10000</div></pre></td></tr></table></figure>
<h1 id="https"><a href="#https" class="headerlink" title="https"></a>https</h1><p>HTTP缺点：通信不加密内容会被窃听</p>
<p>不验证通信方的身份，遭遇伪装</p>
<p>无法证明报名完整性，可能回被篡改</p>
<p>所以引入HTTPS</p>
<p>HTTP+加密+认证+完整性保护=HTTPS</p>

      
    </div>
    
    
    
    <div>
      
          <div>
    
        <div style="text-align:center;color: #404040;font-size:18px;margin-top:70px;">-------------本文结束<i class="fa fa-star"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"><i class="fa fa-tag"></i> 面试题</a>
          
            <a href="/tags/http/" rel="tag"><i class="fa fa-tag"></i> http</a>
          
            <a href="/tags/请求与响应/" rel="tag"><i class="fa fa-tag"></i> 请求与响应</a>
          
            <a href="/tags/状态码/" rel="tag"><i class="fa fa-tag"></i> 状态码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/20/脚本的简单运用/" rel="next" title="脚本的简单运用">
                <i class="fa fa-chevron-left"></i> 脚本的简单运用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/21/TCPIP与Nodejs服务器/" rel="prev" title="TCP/IP 与 Node.js服务器">
                TCP/IP 与 Node.js服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/22497777"
                alt="stage" />
            
              <p class="site-author-name" itemprop="name">stage</p>
              <p class="site-description motion-element" itemprop="description">学习、记录、感悟、成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/harry0071" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2015081a@sina.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Server-Client-HTTP"><span class="nav-number">1.</span> <span class="nav-text">Server + Client + HTTP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重点-面试题"><span class="nav-number">2.</span> <span class="nav-text">重点 面试题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP请求"><span class="nav-number">3.</span> <span class="nav-text">HTTP请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发起GET请求"><span class="nav-number">3.1.</span> <span class="nav-text">发起GET请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发起POST请求"><span class="nav-number">3.2.</span> <span class="nav-text">发起POST请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发起带data的POST请求"><span class="nav-number">3.3.</span> <span class="nav-text">发起带data的POST请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求的格式"><span class="nav-number">3.4.</span> <span class="nav-text">请求的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-Chrome-发请求"><span class="nav-number">3.5.</span> <span class="nav-text">用 Chrome 发请求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应"><span class="nav-number">4.</span> <span class="nav-text">响应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对GET的响应"><span class="nav-number">4.1.</span> <span class="nav-text">对GET的响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对POST的响应"><span class="nav-number">4.2.</span> <span class="nav-text">对POST的响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应的格式"><span class="nav-number">4.3.</span> <span class="nav-text">响应的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-Chrome-查看响应"><span class="nav-number">4.4.</span> <span class="nav-text">用 Chrome 查看响应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http请求与响应的格式"><span class="nav-number">5.1.</span> <span class="nav-text">http请求与响应的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比喻版"><span class="nav-number">5.2.</span> <span class="nav-text">比喻版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#https"><span class="nav-number">6.</span> <span class="nav-text">https</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stage</span>

  
</div>


  <div class="powered-by">自豪地采用 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
