<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                //history.back(); 不推荐这种方法，建议使用下面的方法
                location="//harry0071.github.io"; //返回网站，请自定义
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题,算法与数据结构," />










<meta name="description" content="本文主要介绍了哈希、队列、栈(stack)、链表、数(tree)">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="harry0071.github.io/2018/02/25/数据结构/index.html">
<meta property="og:site_name" content="stage's blog">
<meta property="og:description" content="本文主要介绍了哈希、队列、栈(stack)、链表、数(tree)">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/87c01ec7gy1fowk5lju44j20bd0fodgt.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/87c01ec7gy1fot3cbm5ykj207002jwec.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/87c01ec7gy1fot3e9dg4nj207d02v745.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/87c01ec7gy1fotmfiucsyj20h00dnmx6.jpg">
<meta property="og:updated_time" content="2018-03-01T11:24:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构">
<meta name="twitter:description" content="本文主要介绍了哈希、队列、栈(stack)、链表、数(tree)">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/87c01ec7gy1fowk5lju44j20bd0fodgt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="harry0071.github.io/2018/02/25/数据结构/"/>





  <title>数据结构 | stage's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stage's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="harry0071.github.io/2018/02/25/数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stage">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/22497777">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stage's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-25T20:14:00+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍了哈希、队列、栈(stack)、链表、数(tree)</p>
<a id="more"></a>
<h1 id="哈希（Hash）"><a href="#哈希（Hash）" class="headerlink" title="哈希（Hash）"></a>哈希（Hash）</h1><p>满足键值对(‘key’:’value’)的就是哈希。<br>数组就是哈希</p>
<ul>
<li>计数排序中的桶（复杂度 O(n+max)，比快排还快<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">计数排序：</div><div class="line">数组[第<span class="number">0</span>个是<span class="number">4</span>，第<span class="number">1</span>个是<span class="number">1</span>，第二个是<span class="number">8.</span>.....]</div><div class="line">将数组</div><div class="line">[<span class="string">'0'</span>:<span class="number">4</span>,</div><div class="line"><span class="string">'1'</span>:<span class="number">1</span>,</div><div class="line"><span class="string">'2'</span>:<span class="number">8</span>,</div><div class="line"><span class="string">'3'</span>:<span class="number">2</span>,</div><div class="line"><span class="string">'4'</span>:<span class="number">9</span>,</div><div class="line"><span class="string">'5'</span>:<span class="number">8</span>,</div><div class="line"><span class="string">'length'</span>:<span class="number">6</span>  <span class="comment">//length等于最大下标index+1</span></div><div class="line">]</div><div class="line">里的值放入桶内hash=[]</div><div class="line">hash[</div><div class="line"><span class="string">'1'</span>:<span class="number">1</span> <span class="comment">//1有1个</span></div><div class="line"><span class="string">'2'</span>:<span class="number">1</span></div><div class="line"><span class="string">'4'</span>:<span class="number">1</span></div><div class="line"><span class="string">'8'</span>:<span class="number">2</span> <span class="comment">//8有2个</span></div><div class="line"><span class="string">'9'</span>:<span class="number">1</span></div><div class="line">]  <span class="comment">//hash的length=10，因为最大下标index是9</span></div><div class="line"></div><div class="line">然后再从桶里把数值取出来newArr=[]</div><div class="line">newArr[<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">9</span>]</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">计数排序的js代码</div><div class="line"><span class="keyword">var</span> a = [<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">56</span>,<span class="number">4</span>,<span class="number">67</span>,<span class="number">3</span>,<span class="number">2</span>];</div><div class="line"></div><div class="line"><span class="comment">//存入hash</span></div><div class="line"><span class="keyword">var</span> hash = &#123;&#125;;</div><div class="line"><span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;a.length;i++) &#123;</div><div class="line">  <span class="keyword">var</span> num = a[i];</div><div class="line">  <span class="keyword">if</span>(!hash[num])&#123;<span class="comment">//如果还没有对应的hash</span></div><div class="line">    hash[num] = <span class="number">1</span>;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    hash[num]++;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* console.log(hash); 结果hash = &#123;0: 1, 1: 1, 2: 2, 3: 1, 4: 1, 56: 1, 67: 1&#125;，</span></div><div class="line">表示数字0有1个，数字1有1个，数字2有2个，数字3有1个......  */</div><div class="line"></div><div class="line"><span class="comment">//从hash中取出</span></div><div class="line"><span class="keyword">var</span> max = <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>,a);<span class="comment">//获取hash里的最大值</span></div><div class="line"></div><div class="line"><span class="comment">//最大值是max,那么hash的长度length就是max+1;</span></div><div class="line"><span class="keyword">var</span> length = max+<span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> result = [];</div><div class="line"><span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;length;i++)&#123;</div><div class="line">  <span class="keyword">var</span> 个数 = hash[i];</div><div class="line">  <span class="keyword">if</span> (个数) &#123;<span class="comment">//如果不是0个</span></div><div class="line">    <span class="keyword">for</span> (j=<span class="number">0</span>;j&lt;个数;j++) &#123;</div><div class="line">      result.push(i);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(result);</div></pre></td></tr></table></figure>
<p><img src="http://ww2.sinaimg.cn/large/87c01ec7gy1fowk5lju44j20bd0fodgt.jpg" alt=""></p>
<ul>
<li><p>(桶排序)[<a href="http://bubkoo.com/2014/01/15/sort-algorithm/bucket-sort/" target="_blank" rel="external">http://bubkoo.com/2014/01/15/sort-algorithm/bucket-sort/</a>] 与计数排序的区别</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">桶排序</div><div class="line">hash[</div><div class="line"><span class="string">'1'</span>:[<span class="number">5</span>,<span class="number">2</span>,<span class="number">8</span>]  <span class="comment">//第1个桶表示10以内的数有5,2,8，然后将这个桶内的数字二次排序</span></div><div class="line"><span class="string">'2'</span>:[]</div><div class="line"><span class="string">'3'</span>:[<span class="number">27</span>]</div><div class="line"><span class="string">'4'</span>:[<span class="number">33</span>,<span class="number">37</span>,<span class="number">31</span>] <span class="comment">//40以内的数有33,37,31,将这几个数字二次排序</span></div><div class="line">]</div><div class="line"></div><div class="line">与计数排序的区别：假设数组中最大的数是<span class="number">1000</span>，那么计数排序需要<span class="number">1000</span>个桶，而桶排序(如果每个桶的区间是<span class="number">100</span>一分割),那么只需要<span class="number">10</span>个桶，但是桶内的数们需要二次排序</div></pre></td></tr></table></figure>
</li>
<li><p>(基数排序)[<a href="http://bubkoo.com/2014/01/15/sort-algorithm/radix-sort/" target="_blank" rel="external">http://bubkoo.com/2014/01/15/sort-algorithm/radix-sort/</a>] 与计数排序的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">基数排序始终只有10个桶，按照个位、十位、百位、千位.....的数值进行比较,每个桶里的数们组成队列，先进先出</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="队列（Queue）"><a href="#队列（Queue）" class="headerlink" title="队列（Queue）"></a>队列（Queue）</h1><ul>
<li>先进先出</li>
<li>可以用数组实现</li>
<li>举例：排队<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> out = arr.shift()</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="栈（Stack）"><a href="#栈（Stack）" class="headerlink" title="栈（Stack）"></a>栈（Stack）</h1><ul>
<li>先进后出</li>
<li>可以用数组实现</li>
<li>举例：坐电梯<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> out = arr.pop()</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="链表（Linked-List）"><a href="#链表（Linked-List）" class="headerlink" title="链表（Linked List）"></a>链表（Linked List）</h1><ul>
<li>数组无法直接删除中间的一项，链表可以</li>
</ul>
<p><img src="http://ww3.sinaimg.cn/large/87c01ec7gy1fot3cbm5ykj207002jwec.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/87c01ec7gy1fot3e9dg4nj207d02v745.jpg" alt=""></p>
<ul>
<li><p>用哈希（JS里面用对象表示哈希）实现链表(一个哈希指向另一个哈希)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">[<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>]</div><div class="line"><span class="keyword">var</span> a = &#123;</div><div class="line"><span class="attr">value</span>:<span class="number">0</span>,</div><div class="line"> <span class="attr">next</span>:&#123;</div><div class="line">  <span class="attr">value</span>:<span class="number">2</span>,</div><div class="line">  <span class="attr">next</span>:&#123;</div><div class="line">   <span class="attr">value</span>:<span class="number">1</span>,</div><div class="line">   <span class="attr">next</span>:<span class="literal">undefined</span></div><div class="line">  &#125;</div><div class="line"> &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">a.value <span class="comment">//0</span></div><div class="line">a.next.value  <span class="comment">//2</span></div><div class="line">a.next.next.value  <span class="comment">//1</span></div><div class="line"></div><div class="line">删除中间的<span class="number">2</span>:</div><div class="line">a.next = a.next.next <span class="comment">//将a.next指向a.next.next</span></div><div class="line">a.value <span class="comment">//仍旧是0</span></div><div class="line">a.next.value <span class="comment">//变成了1</span></div><div class="line">a.next.next.value  <span class="comment">//undefined</span></div></pre></td></tr></table></figure>
</li>
<li><p>head、node 概念</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">head：链表的表头</div><div class="line">node：节点，表头属于第一个节点</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="树（tree）"><a href="#树（tree）" class="headerlink" title="树（tree）"></a>树（tree）</h1><p><a href="https://segmentfault.com/a/1190000000740261" target="_blank" rel="external">https://segmentfault.com/a/1190000000740261</a></p>
<ul>
<li>举例：有层级结构的需要用到tree，比如DOM树</li>
<li>概念：层数(第0层、第1层、第2层…)、深度(总共有几层)、节点个数(没有下一个节点的叫做叶子节点)</li>
<li>二叉树</li>
<li>满二叉树</li>
<li>完全二叉树</li>
</ul>
<p><img src="http://ww4.sinaimg.cn/large/87c01ec7gy1fotmfiucsyj20h00dnmx6.jpg" alt=""></p>
<ul>
<li><p>完全二叉树和满二叉树可以用数组实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">15</span>,<span class="number">15</span>]</div><div class="line">如何取第<span class="number">3</span>层的第<span class="number">1</span>个数字？</div><div class="line">arr[<span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">3</span><span class="number">-1</span>)<span class="number">-1</span>] <span class="comment">//4 【2的3减1次方后减1】</span></div><div class="line"></div><div class="line">如何取第<span class="number">3</span>层的第<span class="number">2</span>个数字？</div><div class="line">arr[<span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">3</span><span class="number">-1</span>)<span class="number">-1</span>+<span class="number">1</span>]</div><div class="line"></div><div class="line">如何取第<span class="number">3</span>层的第<span class="number">3</span>个数字？</div><div class="line">arr[<span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">3</span><span class="number">-1</span>)<span class="number">-1</span>+<span class="number">2</span>]</div></pre></td></tr></table></figure>
</li>
<li><p>其他树可以用哈希（对象）实现</p>
</li>
<li>操作：增删改查</li>
<li><strong>堆排序</strong>用到了 tree<blockquote>
<p>1.将数组里的数表示成完全二叉树<br>2.然后进行最大堆调整【每个父节点的数值都大于等于其两个孩子结点的数值】：从最后一层的最右边开始到最左边，然后上一层的最右边到最左边，每发生一次交换时，踢下来的数都需要与子节点再次比较<br>3.最终，最上面的那个数就是最大的数，把他与最后一个数交换(即放到数组的最后一位)，且这个最大数不再参与排序<br>4.由于顶上的数发生了交换，所以继续进行顶上的数与两个子节点比较(也就是说，一开始是从右往左，<strong>从下往上</strong>比较；当第一次最大堆调整完后，将顶点的数与最后一个数进行交换；接下来就是<strong>从上到下</strong>进行比较了)</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1.将数组里的数表现成完全二叉树的形式</div><div class="line">2.进行最大堆调整：将堆的末端子节点作调整，使得子节点永远小于父节点</div><div class="line">3.创建最大堆：将堆所有数据重新排序，使其成为最大堆</div><div class="line">此时最顶端(根节点)的数就是最大的数</div><div class="line">4.将根节点的数和最后一个数交换位置，并将最大数挪出，不参与下一轮的排序</div><div class="line">5.由于第4步根节点发生了变化，所以剩余的堆需要继续调整为最大堆</div><div class="line">6.重复2~5的过程，直到剩余数只有一个时结束。</div></pre></td></tr></table></figure>
<ul>
<li>其他：B树、红黑树、AVL树</li>
</ul>
<h1 id="堆排序可视化"><a href="#堆排序可视化" class="headerlink" title="堆排序可视化"></a>堆排序可视化</h1><p><a href="https://www.cs.usfca.edu/~galles/visualization/HeapSort.html" target="_blank" rel="external">https://www.cs.usfca.edu/~galles/visualization/HeapSort.html</a></p>
<h1 id="堆排序JS代码"><a href="#堆排序JS代码" class="headerlink" title="堆排序JS代码"></a>堆排序JS代码</h1><p>完整讲解（看到最后）：<a href="http://bubkoo.com/2014/01/14/sort-algorithm/heap-sort/" target="_blank" rel="external">http://bubkoo.com/2014/01/14/sort-algorithm/heap-sort/</a></p>

      
    </div>
    
    
    
    <div>
      
          <div>
    
        <div style="text-align:center;color: #404040;font-size:18px;margin-top:70px;">-------------本文结束<i class="fa fa-star"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"><i class="fa fa-tag"></i> 面试题</a>
          
            <a href="/tags/算法与数据结构/" rel="tag"><i class="fa fa-tag"></i> 算法与数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/算法初级/" rel="next" title="算法初级">
                <i class="fa fa-chevron-left"></i> 算法初级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/JavaScript知识点补充/" rel="prev" title="🔒 JavaScript知识点补充">
                🔒 JavaScript知识点补充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/22497777"
                alt="stage" />
            
              <p class="site-author-name" itemprop="name">stage</p>
              <p class="site-description motion-element" itemprop="description">学习、记录、感悟、成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/harry0071" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2015081a@sina.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#哈希（Hash）"><span class="nav-number">1.</span> <span class="nav-text">哈希（Hash）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#队列（Queue）"><span class="nav-number">2.</span> <span class="nav-text">队列（Queue）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#栈（Stack）"><span class="nav-number">3.</span> <span class="nav-text">栈（Stack）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链表（Linked-List）"><span class="nav-number">4.</span> <span class="nav-text">链表（Linked List）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树（tree）"><span class="nav-number">5.</span> <span class="nav-text">树（tree）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆排序可视化"><span class="nav-number">6.</span> <span class="nav-text">堆排序可视化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆排序JS代码"><span class="nav-number">7.</span> <span class="nav-text">堆排序JS代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stage</span>

  
</div>


  <div class="powered-by">自豪地采用 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
