<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                //history.back(); 不推荐这种方法，建议使用下面的方法
                location="//harry0071.github.io"; //返回网站，请自定义
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,面试题,vue," />










<meta name="description" content="数据通信的4种方式：绑定引用类型(Object地址)、emit自定义事件、全局eventHub、Vuex父子组件通信爷孙组件通信兄弟组件通信
更新最新文档中提出，可以使用$root来访问根实例的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="vue的组件通信">
<meta property="og:url" content="harry0071.github.io/2018/09/10/vue的组件通信/index.html">
<meta property="og:site_name" content="stage's blog">
<meta property="og:description" content="数据通信的4种方式：绑定引用类型(Object地址)、emit自定义事件、全局eventHub、Vuex父子组件通信爷孙组件通信兄弟组件通信
更新最新文档中提出，可以使用$root来访问根实例的数据">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/87c01ec7gy1frjydtd72mj20ho0ewafr.jpg">
<meta property="og:image" content="https://i.loli.net/2018/07/15/5b4b1873a126e.png">
<meta property="og:updated_time" content="2018-09-20T06:23:29.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue的组件通信">
<meta name="twitter:description" content="数据通信的4种方式：绑定引用类型(Object地址)、emit自定义事件、全局eventHub、Vuex父子组件通信爷孙组件通信兄弟组件通信
更新最新文档中提出，可以使用$root来访问根实例的数据">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/87c01ec7gy1frjydtd72mj20ho0ewafr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="harry0071.github.io/2018/09/10/vue的组件通信/"/>





  <title>vue的组件通信 | stage's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stage's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="harry0071.github.io/2018/09/10/vue的组件通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stage">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/22497777">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stage's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue的组件通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T09:53:54+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>数据通信的4种方式：绑定引用类型(Object地址)、emit自定义事件、全局eventHub、Vuex<br>父子组件通信<br>爷孙组件通信<br>兄弟组件通信</p>
<p>更新<br>最新文档中提出，可以使用$root来访问根实例的数据</p>
</blockquote>
<a id="more"></a>
<h1 id="数据通信的方式"><a href="#数据通信的方式" class="headerlink" title="数据通信的方式"></a>数据通信的方式</h1><ul>
<li>引用类型数据：v-bind引用data里的数据</li>
<li>自定义事件：子组件<code>emit</code>一个自定义事件，父组件监听这个自定义事件</li>
<li>全局事件：eventHub</li>
<li>状态管理：Vuex</li>
</ul>
<h2 id="引用类型数据"><a href="#引用类型数据" class="headerlink" title="引用类型数据"></a>引用类型数据</h2><p>当引用的类型是对象(Object)时，由于引用的是对象的内存地址，因此，当子组件修改数据时，父组件也会跟着修改（因为他们指向同一个地址）<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  &#123;&#123;obj.age&#125;&#125;</div><div class="line">  <span class="tag">&lt;<span class="name">xxx</span> <span class="attr">:obj</span>=<span class="string">"obj"</span>&gt;</span><span class="tag">&lt;/<span class="name">xxx</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'xxx'</span>,&#123;</div><div class="line">  <span class="attr">props</span>:[<span class="string">'obj'</span>],</div><div class="line">  <span class="attr">template</span>:<span class="string">`&lt;h1&gt;&#123;&#123;obj2.age&#125;&#125;&lt;/h1&gt;`</span>,</div><div class="line">  data()&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">obj2</span>:<span class="keyword">this</span>.obj,</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  created()&#123;</div><div class="line">   setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">    <span class="keyword">this</span>.obj2.age=<span class="number">1</span>;</div><div class="line">  &#125;,<span class="number">5000</span>)</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>:<span class="string">'#app'</span>,</div><div class="line">  <span class="attr">data</span>:&#123;</div><div class="line">    <span class="attr">obj</span>:&#123;<span class="attr">age</span>:<span class="number">18</span>&#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>父组件的obj和子组件的obj2指向同一个内存地址，因此，当子组件的obj2修改数据时，父组件的obj也会跟着修改</p>
<p><a class="jsbin-embed" href="http://js.jirengu.com/pinamelelo/1/embed?html,js,output" target="_blank" rel="external">【点击查看例子】</a><script src="http://js.jirengu.com/js/embed.js"></script></p>
<p><strong>为了避免子组件修改数据时对父组件的影响，需要对Object类型的数据进行深拷贝</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">data()&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">obj2</span>:<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.obj))</div><div class="line">    &#125;</div><div class="line">  &#125;,</div></pre></td></tr></table></figure></p>
<p><a class="jsbin-embed" href="http://js.jirengu.com/gilixagehu/1/embed?html,js,output" target="_blank" rel="external">【点击查看例子】</a><script src="http://js.jirengu.com/js/embed.js"></script></p>
<h1 id="父子组件通信"><a href="#父子组件通信" class="headerlink" title="父子组件通信"></a>父子组件通信</h1><p><img src="http://ww1.sinaimg.cn/large/87c01ec7gy1frjydtd72mj20ho0ewafr.jpg" alt=""></p>
<h2 id="父传子通过props"><a href="#父传子通过props" class="headerlink" title="父传子通过props"></a>父传子通过props</h2><p><a href="https://cn.vuejs.org/v2/guide/components.html#%E9%80%9A%E8%BF%87-Prop-%E5%90%91%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE" target="_blank" rel="external">父组件使用 props 传递数据给子组件</a><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">message</span> <span class="attr">msg</span>=<span class="string">"hello world"</span>&gt;</span><span class="tag">&lt;/<span class="name">message</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'message'</span>,&#123;</div><div class="line">  <span class="attr">props</span>:[<span class="string">'msg'</span>],</div><div class="line">  <span class="attr">template</span>:<span class="string">`&lt;div&gt;&lt;p :title="msg"&gt;我是儿子，我的父亲说&lt;b&gt;&#123;&#123;msg&#125;&#125;&lt;/h1&gt;&lt;b&gt;&lt;/div&gt;`</span>,</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>:<span class="string">'#app'</span>,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<iframe width="100%" height="600" src="//jsfiddle.net/20170808/cu0ybu7w/2/embedded/result,js,html/" allowpaymentrequest="" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h3 id="Prop验证"><a href="#Prop验证" class="headerlink" title="Prop验证"></a>Prop验证</h3><p>props一般写成数组的形式<code>props:[&#39;name&#39;,&#39;age&#39;,&#39;content&#39;]</code>,如果要为props指定验证要求，则写成对象的形式<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'my-component'</span>, &#123;</div><div class="line">  <span class="attr">props</span>: &#123;</div><div class="line">    <span class="attr">propA</span>: <span class="built_in">Number</span>,</div><div class="line">    <span class="attr">propB</span>: [<span class="built_in">String</span>, <span class="built_in">Number</span>],</div><div class="line">    <span class="comment">// 必填的字符串</span></div><div class="line">    propC: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">String</span>,</div><div class="line">      <span class="attr">required</span>: <span class="literal">true</span></div><div class="line">    &#125;,</div><div class="line">    <span class="comment">// 带有默认值的数字</span></div><div class="line">    propD: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">Number</span>,</div><div class="line">      <span class="attr">default</span>: <span class="number">100</span></div><div class="line">    &#125;,</div><div class="line">    <span class="comment">// 带有默认值的对象</span></div><div class="line">    propE: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">Object</span>,</div><div class="line">      <span class="comment">// 对象或数组的默认值需要写成函数形式return出去</span></div><div class="line">      <span class="keyword">default</span>() &#123;</div><div class="line">        <span class="keyword">return</span> &#123; <span class="attr">message</span>: <span class="string">'hello'</span> &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">// 自定义验证函数validator,参数value是父组件传过来的值</span></div><div class="line">    propF: &#123;</div><div class="line">      validator(value) &#123;</div><div class="line">        <span class="comment">// /验证父组件传进来的值是否满足以下条件</span></div><div class="line">        <span class="keyword">return</span> value &gt; <span class="number">10</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="parent访问父组件实例"><a href="#parent访问父组件实例" class="headerlink" title="$parent访问父组件实例"></a>$parent访问父组件实例</h3><p><code>$parent</code> 属性可以让子组件访问父组件的实例。它可以直接触达父组件，以替代将数据以 <code>props</code> 的方式传入子组件。这种直接获取父组件数据的方式不推荐使用，因为这会使得你的应用更难调试和理解。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'Hello'</span>,&#123;</div><div class="line">  <span class="attr">template</span>:<span class="string">'&lt;p&gt;&#123;&#123;this.$parent.msg&#125;&#125;&lt;/p&gt;'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p><a class="jsbin-embed" href="http://js.jirengu.com/zegonanubi/1/embed?html,js,output" target="_blank" rel="external">【点击查看例子】</a><script src="http://js.jirengu.com/js/embed.js"></script></p>
<h2 id="子传父"><a href="#子传父" class="headerlink" title="子传父"></a>子传父</h2><p>父组件是使用 props 传递数据给子组件，但如果子组件要把数据传递回去，就需要使用自定义事件！</p>
<p>我们可以使用 v-on 绑定自定义事件, 每个 Vue 实例都实现了事件接口(Events interface)，即：</p>
<ul>
<li>使用 $on(eventName) 监听事件</li>
<li>使用 $emit(eventName) 触发事件</li>
</ul>
<p><a href="https://cn.vuejs.org/v2/guide/components.html#%E9%80%9A%E8%BF%87%E4%BA%8B%E4%BB%B6%E5%90%91%E7%88%B6%E7%BA%A7%E7%BB%84%E4%BB%B6%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF" target="_blank" rel="external">子组件无法直接修改父组件的数据，必须通过$emit()通知父组件，让父组件修改父组件的数据</a></p>
<p>如果这个事件处理函数是一个方法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">child-say</span> @<span class="attr">say</span>=<span class="string">"doSomethig"</span>&gt;</span><span class="tag">&lt;/<span class="name">child-say</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">"seen"</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>那么组件$emit 发出的第一个参数 将会作为该方法的第一个参数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'child-say'</span>,&#123;</div><div class="line">  <span class="attr">template</span>:<span class="string">`&lt;button @click="handleClick"&gt;儿子说&lt;/button&gt;`</span>,</div><div class="line">  <span class="attr">methods</span>:&#123;</div><div class="line">    handleClick()&#123;</div><div class="line">      <span class="keyword">this</span>.$emit(<span class="string">'say'</span>,&#123;<span class="attr">a</span>:<span class="string">'hello'</span>,<span class="attr">b</span>:<span class="string">'world'</span>&#125;);</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">	<span class="attr">el</span>:<span class="string">'#app'</span>,</div><div class="line">  <span class="attr">data</span>:&#123;</div><div class="line">    <span class="attr">seen</span>:<span class="literal">false</span>,</div><div class="line">    <span class="attr">msg</span>:<span class="string">''</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">methods</span>:&#123;</div><div class="line">    doSomethig(data)&#123; <span class="comment">//第一个参数就是子组件$emit 发出的第一个参数</span></div><div class="line">      <span class="keyword">this</span>.seen = !<span class="keyword">this</span>.seen;</div><div class="line">      <span class="keyword">this</span>.msg=data.a+<span class="string">' '</span>+data.b</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<iframe width="100%" height="600" src="//jsfiddle.net/20170808/Lwnphtnd/1/embedded/result,js,html/" allowpaymentrequest="" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p><strong>另一个例子</strong><br><a class="jsbin-embed" href="http://js.jirengu.com/kuhufuyapa/1/embed?html,js,output" target="_blank" rel="external">【点击查看例子】</a><script src="http://js.jirengu.com/js/embed.js"></script></p>
<p><strong>一个简单的TodoList</strong><br><a class="jsbin-embed" href="http://js.jirengu.com/petafacaba/1/embed?html,js,output" target="_blank" rel="external">【点击查看例子】</a><script src="http://js.jirengu.com/js/embed.js"></script></p>
<h3 id="refs访问子组件实例"><a href="#refs访问子组件实例" class="headerlink" title="$refs访问子组件实例"></a>$refs访问子组件实例</h3><p>你可以通过 <code>ref</code> 特性为每个子组件赋予一个唯一的<code>ID</code>引用,然后就能直接访问每个子组件实例了。这种直接获取子组件数据的方式不推荐使用，因为这会使得你的应用更难调试和理解。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a-cp</span> <span class="attr">ref</span>=<span class="string">"a"</span>&gt;</span><span class="tag">&lt;/<span class="name">a-cp</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">b-cp</span> <span class="attr">ref</span>=<span class="string">"b"</span>&gt;</span><span class="tag">&lt;/<span class="name">b-cp</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">c-cp</span> <span class="attr">ref</span>=<span class="string">"c"</span>&gt;</span><span class="tag">&lt;/<span class="name">c-cp</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"getMsg"</span>&gt;</span>获取C组件里的msg<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">  &#123;&#123;msg&#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>:<span class="string">'#app'</span>,</div><div class="line">  <span class="attr">data</span>:&#123;</div><div class="line">    <span class="attr">msg</span>:<span class="string">'暂未获取'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">methods</span>:&#123;</div><div class="line">    getMsg()&#123;</div><div class="line">      <span class="keyword">this</span>.msg = <span class="keyword">this</span>.$refs.c.msg;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><a class="jsbin-embed" href="http://js.jirengu.com/vezupudehu/1/embed?html,js,output" target="_blank" rel="external">JS Bin</a><script src="http://js.jirengu.com/js/embed.js">【点击查看例子】</script></p>
<h2 id="在HTML中通过-event获取参数"><a href="#在HTML中通过-event获取参数" class="headerlink" title="在HTML中通过$event获取参数"></a>在HTML中通过$event获取参数</h2><p><a href="https://cn.vuejs.org/v2/guide/components.html#%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6%E6%8A%9B%E5%87%BA%E4%B8%80%E4%B8%AA%E5%80%BC" target="_blank" rel="external">https://cn.vuejs.org/v2/guide/components.html#%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6%E6%8A%9B%E5%87%BA%E4%B8%80%E4%B8%AA%E5%80%BC</a></p>
<p>如果这个事件处理函数不在methods里，而是在HTML中。那么通过$event获取$emit 发出的第一个参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//组件中</span></div><div class="line">$emit(<span class="string">'say'</span>,&#123;<span class="attr">a</span>:<span class="string">'hello'</span>,<span class="attr">b</span>:<span class="string">'world'</span>&#125;);</div></pre></td></tr></table></figure>
<p>在HTML中，父级通过 $event 访问到$emit发出的第一个参数<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  &#123;&#123;msg&#125;&#125;</div><div class="line">  <span class="tag">&lt;<span class="name">child-say</span> @<span class="attr">say</span>=<span class="string">"msg=$event"</span>&gt;</span><span class="tag">&lt;/<span class="name">child-say</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><a class="jsbin-embed" href="http://js.jirengu.com/viqewuboku/1/embed?html,js,output" target="_blank" rel="external">【点击查看例子】</a><script src="http://js.jirengu.com/js/embed.js"></script></p>
<h2 id="组件绑定原生事件"><a href="#组件绑定原生事件" class="headerlink" title="组件绑定原生事件"></a>组件绑定原生事件</h2><p>在 Vue 2.0 中，为自定义组件绑定原生事件必须使用 <code>.native</code> 修饰符：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">my-component</span> @<span class="attr">click.native</span>=<span class="string">"handleClick"</span>&gt;</span>Click Me<span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="sync-修饰符"><a href="#sync-修饰符" class="headerlink" title=".sync 修饰符"></a>.sync 修饰符</h2><p><a href="https://cn.vuejs.org/v2/guide/components-custom-events.html#sync-%E4%BF%AE%E9%A5%B0%E7%AC%A6" target="_blank" rel="external">文档：sync修饰符</a><br>在有些情况下，我们可能需要对一个 prop 进行“双向绑定”，使子组件的prop修改时，父组件的data也跟着改变。为了方便起见，我们为这种模式提供一个缩写，即 <code>.sync</code> 修饰符,其实它是<code>v-on:update</code>的语法糖<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'child-say'</span>,&#123;</div><div class="line">  <span class="attr">props</span>:[<span class="string">'msg'</span>],</div><div class="line">  <span class="attr">template</span>:<span class="string">`&lt;button @click="$emit('update:msg','儿子的值')"&gt;儿子改变父亲的data&lt;/button&gt;`</span>,</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">child-say</span></span></div><div class="line">  <span class="attr">:msg</span>=<span class="string">"msg"</span></div><div class="line">  <span class="attr">v-on:update:msg</span>=<span class="string">"msg = $event"</span></div><div class="line">&gt;<span class="tag">&lt;/<span class="name">child-say</span>&gt;</span></div></pre></td></tr></table></figure>
<p>上面的代码用<code>.sync</code>语法糖改写如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">child-say</span> <span class="attr">:msg.sync</span>=<span class="string">"msg"</span>&gt;</span><span class="tag">&lt;/<span class="name">child-say</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><a class="jsbin-embed" href="http://js.jirengu.com/semehebime/1/embed" target="_blank" rel="external">【点击查看例子】</a><script src="http://js.jirengu.com/js/embed.js"></script></p>
<h1 id="爷孙通信"><a href="#爷孙通信" class="headerlink" title="爷孙通信"></a>爷孙通信</h1><ul>
<li>爷孙之间无法直接通信</li>
<li>爷爷必须先通过props将数据传给父组件，然后靠父组件将数据传给孙组件</li>
<li>孙组件必须先通过$emit通知父组件，然后靠父组件将数据传回给爷组件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"grandfather"</span>&gt;</span></div><div class="line">  我是爷爷</div><div class="line">  <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"seen=true"</span>&gt;</span>打开孙子<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">father</span> <span class="attr">:seen</span>=<span class="string">"seen"</span> @<span class="attr">close</span>=<span class="string">"seen=false"</span>&gt;</span><span class="tag">&lt;/<span class="name">father</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'father'</span>,&#123;</div><div class="line">  <span class="attr">props</span>:[<span class="string">'seen'</span>],</div><div class="line">  <span class="attr">template</span>:<span class="string">`&lt;div&gt;我是父亲</span></div><div class="line">  &lt;child v-show="seen" @close="$emit('close')"&gt;&lt;/child&gt;</div><div class="line">&lt;/div&gt;`,</div><div class="line">&#125;);</div><div class="line"></div><div class="line">Vue.component(<span class="string">'child'</span>,&#123;</div><div class="line">  <span class="attr">template</span>:<span class="string">`&lt;div&gt;我是孙子&lt;button @click="$emit('close')"&gt;关闭&lt;/button&gt;&lt;/div&gt;`</span>,</div><div class="line">  </div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">	<span class="attr">el</span>:<span class="string">'#grandfather'</span>,</div><div class="line">  <span class="attr">data</span>:&#123;</div><div class="line">    <span class="attr">seen</span>:<span class="literal">false</span>,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<iframe width="100%" height="700" src="//jsfiddle.net/20170808/xLuzhpnx/embedded/result,js,html/" allowpaymentrequest="" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h1 id="兄弟组件通信-利用事件总线"><a href="#兄弟组件通信-利用事件总线" class="headerlink" title="兄弟组件通信(利用事件总线)"></a>兄弟组件通信(利用事件总线)</h1><p><a href="https://cn.vuejs.org/v2/guide/migration.html#dispatch-%E5%92%8C-broadcast-%E6%9B%BF%E6%8D%A2" target="_blank" rel="external">利用eventHub(也叫eventBus)实现兄弟组件通信</a><br>通过使用事件中心，允许组件自由交流，无论组件处于组件树的哪一层。由于 Vue 实例实现了一个事件分发接口，你可以通过实例化一个空的 Vue 实例来实现这个目的。</p>
<p>目前事件总线是解决兄弟间通信，祖父祖孙间通信的最佳方法<br><img src="https://i.loli.net/2018/07/15/5b4b1873a126e.png" alt="bus事件总线"></p>
<ul>
<li>一个组件通过<code>bus.$emit(&#39;自定义事件名&#39;,参数)</code>来发布事件</li>
<li>另一个组件在<code>created</code>阶段，监听<code>bus.$on(&#39;自定义事件名&#39;,(参数) = &gt;{ 执行代码 })</code></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">gege</span>&gt;</span><span class="tag">&lt;/<span class="name">gege</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">didi</span>&gt;</span><span class="tag">&lt;/<span class="name">didi</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> eventHub = <span class="keyword">new</span> Vue();<span class="comment">//事件管理中心</span></div><div class="line">Vue.component(<span class="string">'gege'</span>,&#123;</div><div class="line">  <span class="attr">template</span>:<span class="string">`&lt;div&gt;哥哥说：&lt;input @keyup="handleKeyup" type="text" v-model="gege_say"&gt;</span></div><div class="line">&lt;/div&gt;`,</div><div class="line">  data()&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">gege_say</span>:<span class="string">''</span>,</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">methods</span>:&#123;</div><div class="line">    handleKeyup()&#123;</div><div class="line">      eventHub.$emit(<span class="string">'gegeSay'</span>,<span class="keyword">this</span>.gege_say);</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div><div class="line"></div><div class="line">Vue.component(<span class="string">'didi'</span>,&#123;</div><div class="line">  <span class="attr">template</span>:<span class="string">`&lt;div&gt;我是弟弟，我的哥哥他说：&#123;&#123;msg&#125;&#125;&lt;/div&gt;`</span>,</div><div class="line">  data()&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">msg</span>:<span class="string">''</span>,</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  created()&#123;</div><div class="line">    eventHub.$on(<span class="string">'gegeSay'</span>,data=&gt;&#123;</div><div class="line">      <span class="keyword">this</span>.msg=data;</div><div class="line">    &#125;);</div><div class="line">  &#125;,</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">	<span class="attr">el</span>:<span class="string">'#app'</span>,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h2><p>为了避免全局变量，将eventHub放到Vue的原型上<br><a href="https://blog.csdn.net/a5534789/article/details/53415201" target="_blank" rel="external">https://blog.csdn.net/a5534789/article/details/53415201</a><br><a href="https://juejin.im/entry/59828fdd6fb9a03c5754b8ab" target="_blank" rel="external">https://juejin.im/entry/59828fdd6fb9a03c5754b8ab</a><br><a href="https://www.cnblogs.com/ang-/archive/2017/06/26/7082202.html" target="_blank" rel="external">Object.defineProperty(Vue.prototype, ‘$axios’, { value: axios })</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//将空的 Vue 实例放到vue的原型上作为事件中心</span></div><div class="line">Vue.prototype.$eventHub = <span class="keyword">new</span> Vue();</div><div class="line"></div><div class="line">Vue.component(<span class="string">'gege'</span>,&#123;</div><div class="line">  <span class="attr">template</span>:<span class="string">`&lt;div&gt;哥哥说：&lt;input @keyup="handleKeyup" type="text" v-model="gege_say"&gt;</span></div><div class="line">&lt;/div&gt;`,</div><div class="line">  data()&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">gege_say</span>:<span class="string">''</span>,</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">methods</span>:&#123;</div><div class="line">    handleKeyup()&#123;</div><div class="line">      <span class="keyword">this</span>.$eventHub.$emit(<span class="string">'gegeSay'</span>,<span class="keyword">this</span>.gege_say);</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div><div class="line"></div><div class="line">Vue.component(<span class="string">'didi'</span>,&#123;</div><div class="line">  <span class="attr">template</span>:<span class="string">`&lt;div&gt;我是弟弟，我的哥哥他说：&#123;&#123;msg&#125;&#125;&lt;/div&gt;`</span>,</div><div class="line">  data()&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">msg</span>:<span class="string">''</span>,</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  created()&#123;</div><div class="line">    <span class="keyword">this</span>.$eventHub.$on(<span class="string">'gegeSay'</span>,data=&gt;&#123;</div><div class="line">      <span class="keyword">this</span>.msg=data;</div><div class="line">    &#125;);</div><div class="line">  &#125;,</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>:<span class="string">'#app'</span>,</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<iframe width="100%" height="700" src="//jsfiddle.net/20170808/r82d4Lt9/1/embedded/result,js,html/" allowpaymentrequest="" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p><strong>另一个例子</strong><br><a class="jsbin-embed" href="http://js.jirengu.com/situniyune/1/embed?html,js,output" target="_blank" rel="external">【点击查看例子】</a><script src="http://js.jirengu.com/js/embed.js"></script></p>
<h2 id="再看一个例子"><a href="#再看一个例子" class="headerlink" title="再看一个例子"></a>再看一个例子</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">cp-a</span>&gt;</span><span class="tag">&lt;/<span class="name">cp-a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">cp-b</span>&gt;</span><span class="tag">&lt;/<span class="name">cp-b</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">Vue.prototype.$bus = <span class="keyword">new</span> Vue();</div><div class="line"></div><div class="line">Vue.component(<span class="string">'cp-a'</span>,&#123;</div><div class="line">  <span class="attr">template</span>:<span class="string">`&lt;div&gt;组件A</span></div><div class="line">&lt;button @click="handleClick"&gt;将组件A的msg传给组件B&lt;/button&gt;</div><div class="line">&lt;div&gt;`,</div><div class="line">  data()&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">msg</span>:<span class="string">'来自组件A的问候'</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">methods</span>:&#123;</div><div class="line">    handleClick()&#123;</div><div class="line">      <span class="keyword">this</span>.$bus.$emit(<span class="string">'xxx'</span>,<span class="keyword">this</span>.msg);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line">Vue.component(<span class="string">'cp-b'</span>,&#123;</div><div class="line">  <span class="attr">template</span>:<span class="string">`&lt;div&gt;组件B -- &#123;&#123;msg&#125;&#125;&lt;/div&gt;`</span>,</div><div class="line">  data()&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">msg</span>:<span class="string">''</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  created()&#123;</div><div class="line">    <span class="keyword">this</span>.$bus.$on(<span class="string">'xxx'</span>,msg=&gt;&#123;</div><div class="line">      <span class="keyword">this</span>.msg = msg;</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><a class="jsbin-embed" href="http://js.jirengu.com/niciramoce/1/embed?html,js,output" target="_blank" rel="external">JS Bin</a><script src="http://js.jirengu.com/js/embed.js">【点击查看例子】</script></p>
<h1 id="eventHub"><a href="#eventHub" class="headerlink" title="eventHub"></a>eventHub</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//eventHub.js</span></div><div class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vue();</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//子组件</div><div class="line">&lt;template&gt;</div><div class="line">    &lt;h1 @click="hello()"&gt;&#123;&#123; xxx &#125;&#125;&lt;/h1&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">import eventHub from "../eventHub.js";</div><div class="line"></div><div class="line">export default &#123;</div><div class="line">  props: ["xxx"],</div><div class="line">  methods: &#123;</div><div class="line">    hello() &#123;</div><div class="line">      eventHub.$emit('hello','yoooooo');</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//父组件</span></div><div class="line"></div><div class="line">&lt;template&gt;</div><div class="line">  <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span></div><div class="line">    <span class="tag">&lt;<span class="name">HelloWorld</span> <span class="attr">:xxx</span>=<span class="string">"xxx"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">import</span> HelloWorld <span class="keyword">from</span> <span class="string">"./components/HelloWorld"</span>;</div><div class="line"><span class="keyword">import</span> eventHub <span class="keyword">from</span> <span class="string">"./eventHub.js"</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  <span class="attr">components</span>: &#123;</div><div class="line">    HelloWorld</div><div class="line">  &#125;,</div><div class="line">  created() &#123;</div><div class="line">    eventHub.$on(<span class="string">"hello"</span>, str =&gt; &#123;</div><div class="line">      <span class="keyword">this</span>.xxx = str;</div><div class="line">    &#125;);</div><div class="line">  &#125;,</div><div class="line">  data() &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">xxx</span>: <span class="string">"stage"</span></div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<iframe src="https://codesandbox.io/embed/ly3vqz98vm?autoresize=1&module=%2Fsrc%2FeventHub.js" style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe>

<h1 id="root访问根组件实例"><a href="#root访问根组件实例" class="headerlink" title="$root访问根组件实例"></a>$root访问根组件实例</h1><p>为什么要弄个 Bus？直接 this.$root.$on、this.$root.$emit 不更简单粗暴？<br>答：按照文档上的说法是专门用一个空的 Vue 实例（Bus）来做中央事件总线更加清晰也易于管理。<br><a href="https://juejin.im/entry/59b0b36d6fb9a0247a611115" target="_blank" rel="external">掘金：非父子组件通信方法</a></p>
<p><a href="https://cn.vuejs.org/v2/guide/components-edge-cases.html#%E8%AE%BF%E9%97%AE%E6%A0%B9%E5%AE%9E%E4%BE%8B" target="_blank" rel="external">文档：$root</a><br>在每个 new Vue 实例的子组件中，其根实例可以通过 $root 属性进行访问。例如，在这个根实例中：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Vue 根实例</span></div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">foo</span>: <span class="number">1</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">computed</span>: &#123;</div><div class="line">    bar()&#123; <span class="comment">/* ... */</span> &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">methods</span>: &#123;</div><div class="line">    baz()&#123; <span class="comment">/* ... */</span> &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>所有的子组件都可以将这个实例作为一个全局 store 来访问或使用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取根组件的数据</span></div><div class="line"><span class="keyword">this</span>.$root.foo</div><div class="line"></div><div class="line"><span class="comment">// 写入根组件的数据</span></div><div class="line"><span class="keyword">this</span>.$root.foo = <span class="number">2</span></div><div class="line"></div><div class="line"><span class="comment">// 访问根组件的计算属性</span></div><div class="line"><span class="keyword">this</span>.$root.bar</div><div class="line"></div><div class="line"><span class="comment">// 调用根组件的方法</span></div><div class="line"><span class="keyword">this</span>.$root.baz()</div></pre></td></tr></table></figure></p>
<p><a class="jsbin-embed" href="http://js.jirengu.com/turecabuqe/1/embed?html,js,output" target="_blank" rel="external">【点击查看例子】</a><script src="http://js.jirengu.com/js/embed.js"></script></p>
<p><a href="https://www.jianshu.com/p/4ba5577914bb" target="_blank" rel="external">简书：vuejs填坑-父子组件之间的访问</a></p>
<h1 id="在组件上使用-v-model"><a href="#在组件上使用-v-model" class="headerlink" title="在组件上使用 v-model"></a>在组件上使用 v-model</h1><p><a href="https://cn.vuejs.org/v2/guide/components.html#%E5%9C%A8%E7%BB%84%E4%BB%B6%E4%B8%8A%E4%BD%BF%E7%94%A8-v-model" target="_blank" rel="external">https://cn.vuejs.org/v2/guide/components.html#%E5%9C%A8%E7%BB%84%E4%BB%B6%E4%B8%8A%E4%BD%BF%E7%94%A8-v-model</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">my-input</span> <span class="attr">v-model</span>=<span class="string">"searchText"</span>&gt;</span><span class="tag">&lt;/<span class="name">my-input</span>&gt;</span></div></pre></td></tr></table></figure>
<p>为了让它正常工作，这个组件内的 <code>input</code> 必须：</p>
<ul>
<li>props: [‘value’]</li>
<li>$emit(‘input’, $event.target.value)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'my-input'</span>, &#123;</div><div class="line">  <span class="attr">props</span>: [<span class="string">'value'</span>],</div><div class="line">  <span class="attr">template</span>: <span class="string">`</span></div><div class="line">    &lt;input</div><div class="line">      :value="value"</div><div class="line">      @input="$emit('input', $event.target.value)"</div><div class="line">    &gt;</div><div class="line">  `</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><a class="jsbin-embed" href="http://js.jirengu.com/xikayidami/1/embed?html,js,output" target="_blank" rel="external">JS Bin</a><script src="http://js.jirengu.com/js/embed.js">【点击查看例子】</script></p>
<h2 id="在非表单控件的组件上也能用v-model"><a href="#在非表单控件的组件上也能用v-model" class="headerlink" title="在非表单控件的组件上也能用v-model"></a>在非表单控件的组件上也能用v-model</h2><p>v-model本质上是个语法糖，它与<code>value</code>绑定，并监听<code>input</code>事件。因此，只要满足以下条件，就能在非表单控件上使用v-model          </p>
<ul>
<li>props:[‘value’]</li>
<li>this.$emit(‘input’,参数)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">hello</span> <span class="attr">v-model</span>=<span class="string">"count"</span>&gt;</span><span class="tag">&lt;/<span class="name">hello</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'Hello'</span>,&#123;</div><div class="line">  <span class="attr">props</span>:[<span class="string">'value'</span>],</div><div class="line">  <span class="attr">template</span>:<span class="string">'&lt;button @click="handleClick"&gt;&#123;&#123;value&#125;&#125;&lt;/button&gt;'</span>,</div><div class="line">  <span class="attr">methods</span>:&#123;</div><div class="line">    handleClick()&#123;</div><div class="line">      <span class="keyword">this</span>.value++;</div><div class="line">      <span class="keyword">this</span>.$emit(<span class="string">'input'</span>,<span class="keyword">this</span>.value);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><a class="jsbin-embed" href="http://js.jirengu.com/regaginexi/1/embed?html,js,output" target="_blank" rel="external">【点击查看例子】</a><script src="http://js.jirengu.com/js/embed.js"></script></p>
<h1 id="Vuex进行状态管理"><a href="#Vuex进行状态管理" class="headerlink" title="Vuex进行状态管理"></a>Vuex进行状态管理</h1><p>对于大多数复杂情况，更推荐使用一个专用的状态管理层：Vuex。</p>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><h2 id="自定义事件名"><a href="#自定义事件名" class="headerlink" title="自定义事件名"></a>自定义事件名</h2><p><a href="https://cn.vuejs.org/v2/guide/components-custom-events.html#%E4%BA%8B%E4%BB%B6%E5%90%8D" target="_blank" rel="external">https://cn.vuejs.org/v2/guide/components-custom-events.html#%E4%BA%8B%E4%BB%B6%E5%90%8D</a></p>
<p>自定义事件始终使用 kebab-case 的事件名【跟组件和 prop 不同，事件名不会自动进行大小写转换。】<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">this.$emit('my-event')</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">my-component</span> @<span class="attr">my-event</span>=<span class="string">"doSomething"</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="绑定多个事件"><a href="#绑定多个事件" class="headerlink" title="绑定多个事件"></a>绑定多个事件</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-on</span>=<span class="string">"&#123;clickSaveBtn, print, clickLogout&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="组件绑定原生事件-1"><a href="#组件绑定原生事件-1" class="headerlink" title="组件绑定原生事件"></a>组件绑定原生事件</h2><p>在 Vue 2.0 中，为自定义组件绑定原生事件必须使用 <code>.native</code> 修饰符：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">my-component</span> @<span class="attr">click.native</span>=<span class="string">"handleClick"</span>&gt;</span>Click Me<span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="emit-中的事件名称始终用kebab-case"><a href="#emit-中的事件名称始终用kebab-case" class="headerlink" title="$emit()中的事件名称始终用kebab-case"></a>$emit()中的事件名称始终用kebab-case</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.$emit(<span class="string">'myEvent'</span>) <span class="comment">//报错</span></div><div class="line"><span class="keyword">this</span>.$emit(<span class="string">'my-event'</span>)</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">my-component</span> @<span class="attr">my-event</span>=<span class="string">"doSomething"</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></div></pre></td></tr></table></figure>
      
    </div>
    
    
    
    <div>
      
          <div>
    
        <div style="text-align:center;color: #404040;font-size:18px;margin-top:70px;">-------------本文结束<i class="fa fa-star"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/面试题/" rel="tag"><i class="fa fa-tag"></i> 面试题</a>
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/vue的基础用法/" rel="next" title="vue的基础用法">
                <i class="fa fa-chevron-left"></i> vue的基础用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/react的使用/" rel="prev" title="react快速入门(更新中.....)">
                react快速入门(更新中.....) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/22497777"
                alt="stage" />
            
              <p class="site-author-name" itemprop="name">stage</p>
              <p class="site-description motion-element" itemprop="description">学习、记录、感悟、成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/harry0071" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2015081a@sina.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据通信的方式"><span class="nav-number">1.</span> <span class="nav-text">数据通信的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用类型数据"><span class="nav-number">1.1.</span> <span class="nav-text">引用类型数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#父子组件通信"><span class="nav-number">2.</span> <span class="nav-text">父子组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#父传子通过props"><span class="nav-number">2.1.</span> <span class="nav-text">父传子通过props</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prop验证"><span class="nav-number">2.1.1.</span> <span class="nav-text">Prop验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parent访问父组件实例"><span class="nav-number">2.1.2.</span> <span class="nav-text">$parent访问父组件实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子传父"><span class="nav-number">2.2.</span> <span class="nav-text">子传父</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#refs访问子组件实例"><span class="nav-number">2.2.1.</span> <span class="nav-text">$refs访问子组件实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在HTML中通过-event获取参数"><span class="nav-number">2.3.</span> <span class="nav-text">在HTML中通过$event获取参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件绑定原生事件"><span class="nav-number">2.4.</span> <span class="nav-text">组件绑定原生事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sync-修饰符"><span class="nav-number">2.5.</span> <span class="nav-text">.sync 修饰符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爷孙通信"><span class="nav-number">3.</span> <span class="nav-text">爷孙通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#兄弟组件通信-利用事件总线"><span class="nav-number">4.</span> <span class="nav-text">兄弟组件通信(利用事件总线)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#改进"><span class="nav-number">4.1.</span> <span class="nav-text">改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再看一个例子"><span class="nav-number">4.2.</span> <span class="nav-text">再看一个例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eventHub"><span class="nav-number">5.</span> <span class="nav-text">eventHub</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#root访问根组件实例"><span class="nav-number">6.</span> <span class="nav-text">$root访问根组件实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在组件上使用-v-model"><span class="nav-number">7.</span> <span class="nav-text">在组件上使用 v-model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在非表单控件的组件上也能用v-model"><span class="nav-number">7.1.</span> <span class="nav-text">在非表单控件的组件上也能用v-model</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vuex进行状态管理"><span class="nav-number">8.</span> <span class="nav-text">Vuex进行状态管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小技巧"><span class="nav-number">9.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义事件名"><span class="nav-number">9.1.</span> <span class="nav-text">自定义事件名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定多个事件"><span class="nav-number">9.2.</span> <span class="nav-text">绑定多个事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件绑定原生事件-1"><span class="nav-number">9.3.</span> <span class="nav-text">组件绑定原生事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emit-中的事件名称始终用kebab-case"><span class="nav-number">9.4.</span> <span class="nav-text">$emit()中的事件名称始终用kebab-case</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stage</span>

  
</div>


  <div class="powered-by">自豪地采用 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
