<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                //history.back(); 不推荐这种方法，建议使用下面的方法
                location="//harry0071.github.io"; //返回网站，请自定义
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,dom,笔记,面试题," />










<meta name="description" content="DOM事件addEventListener()捕获和冒泡">
<meta property="og:type" content="article">
<meta property="og:title" content="事件">
<meta property="og:url" content="harry0071.github.io/2018/03/17/事件,冒泡,捕获/index.html">
<meta property="og:site_name" content="stage's blog">
<meta property="og:description" content="DOM事件addEventListener()捕获和冒泡">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/87c01ec7gy1fpg25yq6uqj20dz09gaab.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/87c01ec7gy1fpg25yv73bj20d408zwey.jpg">
<meta property="og:updated_time" content="2018-03-19T15:18:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件">
<meta name="twitter:description" content="DOM事件addEventListener()捕获和冒泡">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/87c01ec7gy1fpg25yq6uqj20dz09gaab.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="harry0071.github.io/2018/03/17/事件,冒泡,捕获/"/>





  <title>事件 | stage's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stage's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="harry0071.github.io/2018/03/17/事件,冒泡,捕获/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stage">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/22497777">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stage's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T18:10:58+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://www.runoob.com/jsref/dom-obj-event.html" target="_blank" rel="external">DOM事件</a><br>addEventListener()<br>捕获和冒泡</p>
</blockquote>
<a id="more"></a>
<h1 id="DOM事件-默认冒泡"><a href="#DOM事件-默认冒泡" class="headerlink" title="DOM事件(默认冒泡)"></a>DOM事件(默认冒泡)</h1><p>在 W3C 2 级 DOM 事件（DOM Level 2）中规范了事件模型。</p>
<h2 id="面试题-事件如何触发函数"><a href="#面试题-事件如何触发函数" class="headerlink" title="面试题-事件如何触发函数"></a>面试题-事件如何触发函数</h2><p>事件通常与函数结合使用，下面哪种写法可以正确调用函数(方法)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;div id=<span class="string">"x"</span> onclick=<span class="string">"myFn"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span> <span class="comment">// ×</span></div><div class="line">&lt;div id=<span class="string">"y"</span> onclick=<span class="string">"myFn()"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span> <span class="comment">// √</span></div><div class="line">&lt;div id=<span class="string">"z"</span> onclick=<span class="string">"myFn.call()"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span> <span class="comment">// √</span></div><div class="line"></div><div class="line">x.onclick = myFn; <span class="comment">// √</span></div><div class="line">x.onclick = myFn(); <span class="comment">// × undefined，因为myFn()没有写return，则默认return undefined</span></div><div class="line">x.onclick = myFn.call(); <span class="comment">// ×</span></div></pre></td></tr></table></figure></p>
<h2 id="addEventListener-方法"><a href="#addEventListener-方法" class="headerlink" title="addEventListener()方法"></a>addEventListener()方法</h2><p><a href="http://www.runoob.com/jsref/met-element-addeventlistener.html" target="_blank" rel="external">http://www.runoob.com/jsref/met-element-addeventlistener.html</a></p>
<p>如果一个对象绑定了多个click事件，那么就得用<code>addEventListener()</code>方法<br>语法：ele.addEventListener(‘click’, myFn, 在捕获or冒泡阶段执行)，默认参数空或者false表示冒泡执行<br>监听的事件绑定一个队列，队列里按顺序排列着函数(方法)</p>
<h3 id="绑定多个事件"><a href="#绑定多个事件" class="headerlink" title="绑定多个事件"></a>绑定多个事件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">btn.onclick = myFn1;</div><div class="line">btn.onclick = myFn2;</div><div class="line"><span class="comment">//myFn2的结果会覆盖myFn1</span></div><div class="line"></div><div class="line">btn.addEventListener(<span class="string">"click"</span>, myFn1);</div><div class="line">btn.addEventListener(<span class="string">"click"</span>, myFn2);</div><div class="line"><span class="comment">//事件监听可以实现同一个对象绑定多个同样的事件执行不同的函数</span></div></pre></td></tr></table></figure>
<h3 id="addEventListener-里面是个队列，只有当事件发生时才会执行里面的函数"><a href="#addEventListener-里面是个队列，只有当事件发生时才会执行里面的函数" class="headerlink" title="addEventListener()里面是个队列，只有当事件发生时才会执行里面的函数**"></a>addEventListener()里面是个队列，只有当事件发生时才会执行里面的函数**</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'a'</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'b'</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'c'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">btn.addEventListener(<span class="string">"click"</span>, a);</div><div class="line">btn.addEventListener(<span class="string">"click"</span>, b);</div><div class="line">btn.removeEventListener(<span class="string">"click"</span>, a);</div><div class="line">btn.addEventListener(<span class="string">"click"</span>, c);</div><div class="line">btn.removeEventListener(<span class="string">"click"</span>, c);</div><div class="line"></div><div class="line"><span class="comment">//最终在这个队列里只剩下函数b</span></div><div class="line">因此，点击按钮后只打印出 <span class="string">'b'</span></div></pre></td></tr></table></figure>
<h3 id="jquery的-one-方法原理"><a href="#jquery的-one-方法原理" class="headerlink" title="jquery的.one()方法原理"></a>jquery的.one()方法原理</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">	btn.removeEventListener(<span class="string">'click'</span>, fn);</div><div class="line">&#125;</div><div class="line"></div><div class="line">btn.addEventListener(<span class="string">'click'</span>, fn);</div></pre></td></tr></table></figure>
<h2 id="冒泡-vs-捕获"><a href="#冒泡-vs-捕获" class="headerlink" title="冒泡 vs 捕获"></a>冒泡 vs 捕获</h2><p><a href="http://www.runoob.com/js/js-htmldom-eventlistener.html" target="_blank" rel="external">http://www.runoob.com/js/js-htmldom-eventlistener.html</a></p>
<p>先捕获，后冒泡，默认队列里的函数全部放在冒泡阶段执行</p>
<p>冒泡：点击最内层元素后，最内层元素的事件先触发，接着触发中层元素的事件，最后触发最外层的事件。<br>捕获：点击最内层元素后，最外层元素的事件先触发，接着触发中层元素的事件，最后触发内层的事件。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">结构a&gt;b&gt;c</div><div class="line"></div><div class="line">x.addEventListener(<span class="string">'click'</span>, a);</div><div class="line">y.addEventListener(<span class="string">'click'</span>, b);</div><div class="line">z.addEventListener(<span class="string">'click'</span>, c);</div><div class="line"><span class="comment">//点击c，默认打印出c,b,a</span></div><div class="line"></div><div class="line">x.addEventListener(<span class="string">'click'</span>, a,<span class="literal">true</span>);</div><div class="line">y.addEventListener(<span class="string">'click'</span>, b);</div><div class="line">z.addEventListener(<span class="string">'click'</span>, c);</div><div class="line"><span class="comment">//点击c,打印出a,c,b</span></div></pre></td></tr></table></figure></p>
<iframe width="100%" height="300" src="//jsfiddle.net/20170808/qn2j0z7j/5/embedded/js,result/" allowpaymentrequest="" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>默认冒泡阶段执行队列里的函数<br><img src="http://ww3.sinaimg.cn/large/87c01ec7gy1fpg25yq6uqj20dz09gaab.jpg" alt=""></p>
<p>当设置a的捕获为true时，a队列在a的捕获阶段执行<br>于是先执行a队列里的函数，然后执行c，最后执行b<br><img src="http://ww1.sinaimg.cn/large/87c01ec7gy1fpg25yv73bj20d408zwey.jpg" alt=""></p>
<h3 id="面试题-捕获冒泡顺序"><a href="#面试题-捕获冒泡顺序" class="headerlink" title="面试题-捕获冒泡顺序"></a>面试题-捕获冒泡顺序</h3><p>原则上，先捕获，后冒泡，函数(方法)队列在冒泡阶段执行<br>但是<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">结构a&gt;b&gt;c</div><div class="line"></div><div class="line">z.addEventListener(<span class="string">'click'</span>, fn冒泡,<span class="literal">false</span>);</div><div class="line">z.addEventListener(<span class="string">'click'</span>, fn捕获,<span class="literal">true</span>);</div><div class="line"></div><div class="line"><span class="comment">// 先执行fn冒泡，再执行fn捕获</span></div><div class="line">同一个元素，既有捕获，又有冒泡时，按照代码书写顺序执行</div></pre></td></tr></table></figure></p>
<h3 id="取消冒泡"><a href="#取消冒泡" class="headerlink" title="取消冒泡"></a>取消冒泡</h3><p><a href="http://caibaojian.com/javascript-stoppropagation-preventdefault.html" target="_blank" rel="external">http://caibaojian.com/javascript-stoppropagation-preventdefault.html</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ev.stopPropagation()</div></pre></td></tr></table></figure></p>
<p>阻止默认行为<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ev.preventDefault()</div></pre></td></tr></table></figure></p>
<h2 id="事件传播顺序"><a href="#事件传播顺序" class="headerlink" title="事件传播顺序"></a>事件传播顺序</h2><iframe width="100%" height="700" src="//jsfiddle.net/20170808/1b5o1s7e/8/embedded/js,result/" allowpaymentrequest="" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<iframe width="100%" height="700" src="//js.jirengu.com/zayipuvafo/1/embed" allowpaymentrequest="" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
      
    </div>
    
    
    
    <div>
      
          <div>
    
        <div style="text-align:center;color: #404040;font-size:18px;margin-top:70px;">-------------本文结束<i class="fa fa-star"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/dom/" rel="tag"><i class="fa fa-tag"></i> dom</a>
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/面试题/" rel="tag"><i class="fa fa-tag"></i> 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/ES6基础知识点/" rel="next" title="🔒 ES6基础知识点">
                <i class="fa fa-chevron-left"></i> 🔒 ES6基础知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/期中考试/" rel="prev" title="🔒 期中考试">
                🔒 期中考试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/22497777"
                alt="stage" />
            
              <p class="site-author-name" itemprop="name">stage</p>
              <p class="site-description motion-element" itemprop="description">学习、记录、感悟、成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/harry0071" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2015081a@sina.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM事件-默认冒泡"><span class="nav-number">1.</span> <span class="nav-text">DOM事件(默认冒泡)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题-事件如何触发函数"><span class="nav-number">1.1.</span> <span class="nav-text">面试题-事件如何触发函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addEventListener-方法"><span class="nav-number">1.2.</span> <span class="nav-text">addEventListener()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定多个事件"><span class="nav-number">1.2.1.</span> <span class="nav-text">绑定多个事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addEventListener-里面是个队列，只有当事件发生时才会执行里面的函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">addEventListener()里面是个队列，只有当事件发生时才会执行里面的函数**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jquery的-one-方法原理"><span class="nav-number">1.2.3.</span> <span class="nav-text">jquery的.one()方法原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡-vs-捕获"><span class="nav-number">1.3.</span> <span class="nav-text">冒泡 vs 捕获</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题-捕获冒泡顺序"><span class="nav-number">1.3.1.</span> <span class="nav-text">面试题-捕获冒泡顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消冒泡"><span class="nav-number">1.3.2.</span> <span class="nav-text">取消冒泡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件传播顺序"><span class="nav-number">1.4.</span> <span class="nav-text">事件传播顺序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stage</span>

  
</div>


  <div class="powered-by">自豪地采用 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
