<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                //history.back(); 不推荐这种方法，建议使用下面的方法
                location="//harry0071.github.io"; //返回网站，请自定义
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http,面试题,TCP/IP,服务器," />










<meta name="description" content="TCP/IP 是供已连接因特网的计算机进行通信的通信协议。HTTP 协议的底层其实是由 TCP 协议(规定如何传输)和 IP 协议(规定如何连网)（简称 TCP/IP协议）构建的。TCP和UDP的区别三次握手和四次挥手用node.js做服务器，并发出http响应

资料：菜鸟教程 - 学习TCP/IP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP/IP 与 Node.js服务器">
<meta property="og:url" content="harry0071.github.io/2018/02/21/TCPIP与Nodejs服务器/index.html">
<meta property="og:site_name" content="stage's blog">
<meta property="og:description" content="TCP/IP 是供已连接因特网的计算机进行通信的通信协议。HTTP 协议的底层其实是由 TCP 协议(规定如何传输)和 IP 协议(规定如何连网)（简称 TCP/IP协议）构建的。TCP和UDP的区别三次握手和四次挥手用node.js做服务器，并发出http响应

资料：菜鸟教程 - 学习TCP/IP">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/87c01ec7gy1foo3lc88hqj21kw0v54jr.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/87c01ec7gy1foo53wrb09j20u409s0u4.jpg">
<meta property="og:updated_time" content="2018-04-12T03:18:35.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP/IP 与 Node.js服务器">
<meta name="twitter:description" content="TCP/IP 是供已连接因特网的计算机进行通信的通信协议。HTTP 协议的底层其实是由 TCP 协议(规定如何传输)和 IP 协议(规定如何连网)（简称 TCP/IP协议）构建的。TCP和UDP的区别三次握手和四次挥手用node.js做服务器，并发出http响应

资料：菜鸟教程 - 学习TCP/IP">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/87c01ec7gy1foo3lc88hqj21kw0v54jr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="harry0071.github.io/2018/02/21/TCPIP与Nodejs服务器/"/>





  <title>TCP/IP 与 Node.js服务器 | stage's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stage's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="harry0071.github.io/2018/02/21/TCPIP与Nodejs服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stage">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/22497777">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stage's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP 与 Node.js服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-21T14:59:55+08:00">
                2018-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/http/" itemprop="url" rel="index">
                    <span itemprop="name">http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>TCP/IP 是供已连接因特网的计算机进行通信的通信协议。<br>HTTP 协议的底层其实是由 TCP 协议(规定如何传输)和 IP 协议(规定如何连网)（简称 TCP/IP协议）构建的。<br>TCP和UDP的区别<br>三次握手和四次挥手<br>用node.js做服务器，并发出http响应</p>
</blockquote>
<p>资料：<a href="http://www.runoob.com/tcpip/tcpip-tutorial.html" target="_blank" rel="external">菜鸟教程 - 学习TCP/IP</a></p>
<a id="more"></a>
<h1 id="TCP-传输控制协议（Transmission-Control-Protocol）"><a href="#TCP-传输控制协议（Transmission-Control-Protocol）" class="headerlink" title="TCP 传输控制协议（Transmission Control Protocol）"></a>TCP 传输控制协议（Transmission Control Protocol）</h1><h2 id="TCP面试题"><a href="#TCP面试题" class="headerlink" title="TCP面试题"></a>TCP面试题</h2><p>问：TCP 和 UDP 的区别是什么<br>简答：TCP 可靠(能够知道发送的请求是否成功)、面向连接、相对 UDP 较慢；UDP 不可靠，不面向连接、相对 TCP 较快。        补充：</p>
<ul>
<li>什么叫面向连接呢？事先为所发送的数据开辟出连接好的通道，然后再进行数据发送。【像打电话，只能两人打，第三人打就显示占线。】</li>
<li>非面向连接：是指通信双方不需要事先建立一条通信线路，而是把每个带有目的地址的包（报文分组）送到线路上，由系统自主选定路线进行传输。【就像写信，不管对方有多忙，把信放到邮筒，就与自己无关系了。】</li>
</ul>
<p>问：TCP 的三次握手指的是什么<br>简答：每次建立连接前，客户端和服务端之前都要先进行三次对话，成功后才开始正式传输内容，三次对话大概是这样的：</p>
<ol>
<li>客户端：我要连接你了，可以吗（浏览器向服务器发送建立连接的请求。）</li>
<li>服务端：嗯，我准备好了，连接我吧（服务器接收到浏览器发送的请求后，向浏览器发送同意连接的信号。）</li>
<li>客户端：那我真的连接你咯。（浏览器接受到服务器发出的同意连接的信号后，再次向服务器发出确认连接的信号。）</li>
<li>三次握手完成，客户端和服务端成功的建立TCP连接，就可以开始传输数据了。(客户端发送http请求的4个部分给服务端，服务端接收请求并处理后，发送http响应的4个部分给客户端。客户端接收响应)</li>
</ol>
<p>这是因为，TCP要建立连接，必须确认4件事             </p>
<ol>
<li>客户端可以发请求</li>
<li>服务端可以收请求，服务端可以发请求</li>
<li>客户端可以收请求</li>
</ol>
<p>问：TCP 的四次挥手指的是什么<br>答：</p>
<ol>
<li>浏览器向服务器发送一个断开连接的请求（你把我断开吧）；</li>
<li>服务器接到请求后发送确认收到请求的信号（知道了）；</li>
<li>服务器向浏览器发送断开通知（那我把你断开咯？）；</li>
<li>浏览器接到断开通知后断开连接并反馈一个确认信号（嗯，你断吧），服务器收到确认信号后断开连接</li>
</ol>
<p>为什么服务器在接到断开请求时不立即同意断开：当服务器收到断开连接的请求时，可能仍然有数据未发送完毕，所以服务器先发送确认信号，等所有数据发送完毕后再同意断开。</p>
<h1 id="IP-网络协议（英语：Internet-Protocol）"><a href="#IP-网络协议（英语：Internet-Protocol）" class="headerlink" title="IP 网络协议（英语：Internet Protocol）"></a>IP 网络协议（英语：Internet Protocol）</h1><p>IP 分为「内网 IP」 和「外网 IP」<br><img src="http://ww1.sinaimg.cn/large/87c01ec7gy1foo3lc88hqj21kw0v54jr.jpg" alt=""></p>
<ul>
<li>路由器有两个 IP，一个外网 IP（每次重启路由器后会重新分配一个新的外网IP）和一个内网 IP（192.168.1.1）</li>
<li><code>127.0.0.1 localhost</code> 本地ip,表示设备自己</li>
<li>还有一个特别特殊的 IP：0.0.0.0，它不表示任何设备。</li>
</ul>
<h1 id="端口-Port"><a href="#端口-Port" class="headerlink" title="端口(Port)"></a>端口(Port)</h1><p>如果一个服务器既提供 HTTP 服务，又提供 FTP 服务，还提供 SMTP 服务（邮件服务），那么只用一个 IP 是无法告诉服务器你想要使用哪种服务。</p>
<p>所以这里有一个重要的原则：一个端口对应一个服务。</p>
<ol>
<li><p>要提供 HTTP 服务使用 80 端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">访问https://www.baidu.com实际上是访问https://www.baidu.com:80</div><div class="line">浏览器帮你加了默认端口号 80。</div></pre></td></tr></table></figure>
</li>
<li><p>要提供 HTTPS 服务使用 443 端口</p>
</li>
<li>要提供 FTP 服务使用 21 端口</li>
</ol>
<p><strong>总结：使用 HTTP 协议访问另一个 IP 时，必须同时提供 IP 和端口号，缺一不可。</strong></p>
<h1 id="用Node-js创建一个服务器"><a href="#用Node-js创建一个服务器" class="headerlink" title="用Node.js创建一个服务器"></a>用Node.js创建一个服务器</h1><h2 id="接收请求"><a href="#接收请求" class="headerlink" title="接收请求"></a>接收请求</h2><p>我们的脚本只需要一个文件就可以搞定</p>
<ol>
<li>新建一个目录<code>cd ~/Desktop; mkdir node-demo; cd node-demo</code></li>
</ol>
<ul>
<li><code>touch server.js</code></li>
<li>编辑 server.js，内容我已经上传到 <a href="https://raw.githubusercontent.com/FrankFang/nodejs-test/7f1a0ce15c47a6c2c938fe322f042e5d62bc7d01/server.js" target="_blank" rel="external">GitHub</a>。</li>
<li>或者<code>curl https://raw.githubusercontent.com/FrankFang/nodejs-test/7f1a0ce15c47a6c2c938fe322f042e5d62bc7d01/server.js &gt; ./node-demo/server.js</code>将代码下载到server.js文件内</li>
<li>运行 <code>node server.js</code>，看到报错</li>
<li>根据报错提示调整你的命令</li>
<li>成功之后，这个 server 会保持运行，持续监听，无法退出</li>
<li>如果你想「中断」这个 server，按 <kb>Ctrl + <kbd>C</kbd> 即可（C 就是 Cancel 的意思）</kb></li>
<li>中断后你才能输入其他命令</li>
<li>我建议你把这个 server 放在那里别动，新开一个 Bash 窗口，完成下面的教程</li>
</ul>
<p><code>curl -s -v -- http://qq.com/xxx?name=ff</code>，其中查询参数是<code>?name=ff</code>,查询参数是包含问号的</p>
<p>好了服务器完成。只不过</p>
<ul>
<li>这个服务器目前只有一个功能，那就是打印出路径和查询字符串</li>
<li>还缺少一个重要的功能，那就是发出 HTTP 响应</li>
</ul>
<p>目前我们先只做一个功能玩玩。</p>
<p>接下来你要发起一个请求到这个服务器。这听起来有点怪异，「我向自己发起请求」，目前是的，因为你买不起服务器啊。</p>
<p>在新的 Bash 窗口运行 <code>curl http://localhost:你的指定的端口/xxx?name=yyyy</code> 或者 <code>curl http://127.0.0.1:你指定的端口/xxx?name=yyyy</code>。</p>
<p>你会马上发现 server 打印出了路径：</p>
<p><img src="http://ww4.sinaimg.cn/large/87c01ec7gy1foo53wrb09j20u409s0u4.jpg" alt=""></p>
<p>这说明我们的 server 收到了我们用 curl 发出的请求<br>由于 server 迟迟没有发出响应，所以 curl 就一直等在那里，无法退出（用 <kb>Ctrl + <kbd>C</kbd> 中断这个傻 curl）</kb></p>
<h2 id="发出响应"><a href="#发出响应" class="headerlink" title="发出响应"></a>发出响应</h2><p>接下来我们让我们 server 发出响应</p>
<ol>
<li>编辑 server.js</li>
<li><p>在中间我标注的区域添加两行代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">console.log(&apos;方方说：得到 HTTP 路径\n&apos; + path)</div><div class="line">if (path == &apos;/&apos;) &#123;</div><div class="line">  response.write(&apos;Hi\n&apos;)   </div><div class="line">&#125; else if (path == &apos;/index&apos;) &#123;</div><div class="line">  response.setHeader(&apos;Content-Type&apos;, &apos;text/html; charset=utf-8&apos;)</div><div class="line">  response.write(&apos;&lt;!DOCTYPE html&gt;\n&lt;head&gt;&lt;body&gt;&lt;h1&gt;你好&lt;/h1&gt;&lt;/body&gt;&lt;/head&gt;&apos;)</div><div class="line">&#125; else &#123;</div><div class="line">  response.statusCode = 404</div><div class="line">&#125;</div><div class="line">response.end()</div></pre></td></tr></table></figure>
</li>
<li><p>Ctrl+C 中断之前的 server，重新运行 <code>node server.js 8888</code></p>
</li>
<li><code>curl http://127.0.0.1:8888/xxx</code>，结果如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hi%</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这个 % 不是我们的内容，% 表示结尾。</p>
<ol>
<li>好了，响应添加成功</li>
<li>使用 <code>curl -s -v -- &quot;http://localhost:8888/xxx&quot;</code> 可以查看完整的请求和响应</li>
</ol>
<h2 id="根据请求返回不同的响应"><a href="#根据请求返回不同的响应" class="headerlink" title="根据请求返回不同的响应"></a>根据请求返回不同的响应</h2><ul>
<li>响应 /</li>
<li>响应 /xxx</li>
<li>响应 404</li>
<li>响应 /xxx.html</li>
<li>响应 /xxx.frank</li>
<li>再次强调，后缀是废话。文件内容是有 HTTP 头中的 Content-Type 保证的</li>
<li>响应 /xxx.css</li>
<li>响应 /xxx.js</li>
<li>HTTP 路径不是文件路径！！！/xxx.html 不一定对应 xxx.html 文件</li>
</ul>
<p><strong>完整代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">var http = require(&apos;http&apos;)</div><div class="line">var fs = require(&apos;fs&apos;)</div><div class="line">var url = require(&apos;url&apos;)</div><div class="line">var port = process.argv[2]</div><div class="line"></div><div class="line">if(!port)&#123;</div><div class="line">  console.log(&apos;请指定端口号好不啦？\nnode server.js 8888 这样不会吗？&apos;)</div><div class="line">  process.exit(1)</div><div class="line">&#125;</div><div class="line"></div><div class="line">var server = http.createServer(function(request, response)&#123;</div><div class="line">  var parsedUrl = url.parse(request.url, true)</div><div class="line">  var path = request.url </div><div class="line">  var query = &apos;&apos;</div><div class="line">  if(path.indexOf(&apos;?&apos;) &gt;= 0)&#123; query = path.substring(path.indexOf(&apos;?&apos;)) &#125;</div><div class="line">  var pathNoQuery = parsedUrl.pathname</div><div class="line">  var queryObject = parsedUrl.query</div><div class="line">  var method = request.method</div><div class="line"></div><div class="line">  /******** 从这里开始看，上面不要看 ************/</div><div class="line">  </div><div class="line">  console.log(&apos;HTTP 路径是\n&apos; + path)</div><div class="line">  if (path == &apos;/style.css&apos;) &#123;</div><div class="line">    response.setHeader(&apos;Content-Type&apos;, &apos;text/css; charset=utf-8&apos;)</div><div class="line">    response.write(&apos;body&#123;background-color: #ddd;&#125;h1&#123;color: red;&#125;&apos;)   </div><div class="line">  &#125; else if (path == &apos;/main.js&apos;) &#123;</div><div class="line">    response.setHeader(&apos;Content-Type&apos;, &apos;text/javascript; charset=utf-8&apos;)</div><div class="line">    response.write(&apos;alert(&quot;这是js执行的&quot;)&apos;)</div><div class="line">  &#125; else if (path == &apos;/&apos;) &#123;</div><div class="line">    response.setHeader(&apos;Content-Type&apos;, &apos;text/html; charset=utf-8&apos;)</div><div class="line">    response.write(&apos;&lt;!DOCTYPE html&gt;\n&lt;html&gt;&apos;+</div><div class="line">      &apos;&lt;head&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;/style.css&quot;&gt;&lt;body&gt;&apos;+</div><div class="line">      &apos;&lt;h1&gt;你好&lt;/h1&gt;&apos;+&apos;&lt;script src=&quot;/main.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;&lt;/head&gt;&lt;/html&gt;&apos;)</div><div class="line">  &#125; else &#123;</div><div class="line">    response.statusCode = 404</div><div class="line">  &#125;</div><div class="line">  response.end()</div><div class="line"></div><div class="line"></div><div class="line">  /******** 代码结束，下面不要看 ************/</div><div class="line">&#125;)</div><div class="line"></div><div class="line">server.listen(port)</div><div class="line">console.log(&apos;监听 &apos; + port + &apos; 成功\n请用在空中转体720度然后用电饭煲打开 http://localhost:&apos; + port)</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
    <div>
      
          <div>
    
        <div style="text-align:center;color: #404040;font-size:18px;margin-top:70px;">-------------本文结束<i class="fa fa-star"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"><i class="fa fa-tag"></i> http</a>
          
            <a href="/tags/面试题/" rel="tag"><i class="fa fa-tag"></i> 面试题</a>
          
            <a href="/tags/TCP-IP/" rel="tag"><i class="fa fa-tag"></i> TCP/IP</a>
          
            <a href="/tags/服务器/" rel="tag"><i class="fa fa-tag"></i> 服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/21/HTTP请求与响应/" rel="next" title="HTTP请求与响应">
                <i class="fa fa-chevron-left"></i> HTTP请求与响应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/html知识点补充/" rel="prev" title="🔒 html知识点补充">
                🔒 html知识点补充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/22497777"
                alt="stage" />
            
              <p class="site-author-name" itemprop="name">stage</p>
              <p class="site-description motion-element" itemprop="description">学习、记录、感悟、成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/harry0071" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2015081a@sina.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-传输控制协议（Transmission-Control-Protocol）"><span class="nav-number">1.</span> <span class="nav-text">TCP 传输控制协议（Transmission Control Protocol）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP面试题"><span class="nav-number">1.1.</span> <span class="nav-text">TCP面试题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP-网络协议（英语：Internet-Protocol）"><span class="nav-number">2.</span> <span class="nav-text">IP 网络协议（英语：Internet Protocol）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#端口-Port"><span class="nav-number">3.</span> <span class="nav-text">端口(Port)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用Node-js创建一个服务器"><span class="nav-number">4.</span> <span class="nav-text">用Node.js创建一个服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接收请求"><span class="nav-number">4.1.</span> <span class="nav-text">接收请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发出响应"><span class="nav-number">4.2.</span> <span class="nav-text">发出响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据请求返回不同的响应"><span class="nav-number">4.3.</span> <span class="nav-text">根据请求返回不同的响应</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stage</span>

  
</div>


  <div class="powered-by">自豪地采用 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
